Title: Nintendo Gameboy Advance SP Blue Handheld System Console Repair A141
Price: $44.97
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404561124262
---
Title: Gameboy Advance SP- Includes Charger & (8) Games.
Price: $100.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404548389323
---
Title: Nintendo Game Boy Advance SP - SpongeBob (reshell) - +charger - READ DESCRIPTION
Price: $89.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/386197481844
---
Title: New ListingNintendo Game Boy Advance SP Black System AGS-001 With 8 Games FULLY TESTED
Price: $98.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/256267972229
---
Title: New ListingNintendo Game Boy Advance SP Silver Handheld System - AGS-001 - With Charger
Price: $114.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175982872317
---
Title: Nintendo Game Boy Advance SP - IPS Screen, USB-C Charging + Audio - AGS 101
Price: $175.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/186132087124
---
Title: Gameboy Advance SP With 3 Games, No Plug
Price: $89.89
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/166381730657
---
Title: OEM Nintendo Game Boy Advance SP GBA SP AGS 101 Screen LCD Backlit Brighter
Price: $50.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/375006266572
---
Title: Nintendo Game Boy Advance SP Cobalt Blue System w/Charger FREE Shipping!
Price: $89.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/235248905590
---
Title: Pikachu Gameboy Advance SP W/ IPS Upgraded Screen
Price: $120.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/305222025294
---
Title: New ListingNintendo Game Boy Advance GBA SP- Graphite AGS-101 
Price: $116.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175983564721
---
Title: Gameboy Advance SP AGS 001 Midnight Purple
Price: $115.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/355114117779
---
Title: Nintendo Game Boy Advance SP IPS V5 + USB C/Audio Amp Upgrade YOU CHOOSE COLOR
Price: $179.99 to $229.97
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/354759332563
---
Title: Nintendo Gameboy Advance SP GBA IPS V3 Backlit Lcd Console AGS 101 Ancient Mew
Price: $195.93
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/305021847924
---
Title: New ListingNintendo Game Boy Advance SP Cobalt Blue Console AGS-001 CIB Excellent Condition
Price: $165.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/204513871468
---
Title: Nintendo Game Boy Advance SP GBA Pearl Pink AGS 001 Console + Charger 23-10-99
Price: $79.80
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/235040872363
---
Title: AS IS … Nintendo Gameboy Advance SP Cobalt Blue Handheld Console (PARTS ONLY)
Price: $49.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/355112425954
---
Title: Nintendo Game Boy Advance SP AGS-101 Bundle 5 Games Pearl Blue Tested
Price: $122.39
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/285525963550
---
Title: Nintendo  Game Boy Advance SP Famicom Color Box from jAPAN
Price: $197.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/165562454718
---
Title: GBA SP AGS 101 + Pokémon Ruby Authentic | Cleaned And Tested + New battery
Price: $152.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394940951675
---
Title: Nintendo Gameboy Advance SP GBA IPS V2 Backlit LCD Screen Console AGS 101 PURPLE
Price: $170.65
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/304259469563
---
Title: Nintendo Game Boy Advance SP  Game_Console NTSC-J (Japan) Nintendo 3903239
Price: $40.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394941036324
---
Title: Nintendo Game Boy Advance SP Handheld System - Pearl Blue
Price: $199.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404534974139
---
Title: Boxy Pixel Gameboy Advance SP Uhinged DIY Kit
Price: $179.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/325808532234
---
Title: New ListingNintendo Gameboy Advance SP AGS 001 Silver Working With Charger
Price: $69.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/266469650764
---
Title: Pikachu GBA SP Gameboy Advance SP IPS V2 Bundle - Charger,Game,Yellow LED&Cheeks
Price: $269.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/334468011777
---
Title: Gameboy Advance SP AGS-101 w/Pokemon Leaf Green
Price: $185.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/235257014313
---
Title: New Listingkf4969 GameBoy Advance SP Onyx Black BOXED Game Boy Console Japan
Price: $142.28
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/355129331337
---
Title: Nintendo Game Boy Advance SP Black System AGS-001 With 8 Games FULLY TESTED
Price: $98.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/256253051232
---
Title: GAMEBOY ADVANCE SP Blue Nintendo w/Genuine Charger Tested GBA Game
Price: $100.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134151887500
---
Title: Nintendo Game Boy Advance SP with Charger | AGS-101 or IPS V2 | Back-lit Screen
Price: $189.95 to $199.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/203011552939
---
Title: Nintendo Game Boy Advance SP AGS-001 Silver Tested Working!
Price: $81.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/285521987682
---
Title: Clean Green Custom Nintendo Game Boy Advance SP GBA SP (IPS LCD) – NOT ORIGINAL!
Price: $182.58
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/235253071183
---
Title: Nintendo Game Boy Advance SP AGS-101 With Power Supply Tested Working!
Price: $106.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/285521984419
---
Title: Nintendo Gameboy Advance SP Handheld System Pearl Pink AGS-101 - Great shape!
Price: $140.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/115938727791
---
Title: Nintendo Game Boy Advance SP Handheld System - Flame Red. +7 Games & Charger.
Price: $172.01
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404553282336
---
Title: Nintendo Gameboy Advance, Gameboy Advance SP and link cables
Price: $119.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/155832925252
---
Title: Nintendo Game Boy Advance SP (Gold) Newly Upgraded IPS LCD Screen + Accessories
Price: $188.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394950714364
---
Title: Gameboy Advance SP IPS V2 MOD Glass Screen Rayquaza Groudon Kyogre Pikachu
Price: $179.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/386182012717
---
Title: Nintendo Gameboy Advance SP GBA Silver Console AGS-001  Tested Walking
Price: $75.44
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404510952586
---
Title: Nintendo Game Boy Advance SP AGS-101 -- Pearl Blue -- Plus More!!
Price: $114.39
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314892533778
---
Title: Nintendo Game Boy Advance SP Handheld System AGS 101 Pearl Pink
Price: $130.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/145385476555
---
Title: Game Boy Advance SP iQue AGS-001 gameboy gba 
Price: $99.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/204487216824
---
Title: Nintendo GBA GameBoy Advance SP AGS-001 Silver | Tested / Works |
Price: $99.99
Date: Sold  Sep 27, 2023
Link: https://www.ebay.com/itm/275918162457
---
Title: L2128 Nintendo Gameboy Advance SP console Silver Japan GBA
Price: $64.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225804945850
---
Title: L2129 Nintendo Gameboy Advance SP console Silver Japan GBA
Price: $64.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225804948990
---
Title: L3022 Nintendo Gameboy Advance SP console Azulite Blue Japan GBA
Price: $62.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225820120421
---
Title: L3039 Nintendo Gameboy Advance SP console Silver Japan GBA
Price: $64.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225820304492
---
Title: L2195 Nintendo Gameboy Advance SP console Pink Japan GBA
Price: $64.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225815770822
---
Title: L3021 Nintendo Gameboy Advance SP console Blue Japan GBA
Price: $61.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225820119207
---
Title: Nintendo Gameboy Advance SP AGS001 Pearl Pink Handheld Console - Low Sounds
Price: $47.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394930124775
---
Title: Nintendo Game Boy Advance SP GBA GBC AGS-001 CLEANED TESETED
Price: $109.90
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175855050850
---
Title: Nintendo Game Boy Advance SP Cobalt Blue Console - In Box - Tested - Authentic
Price: $199.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/275716220783
---
Title: Nintendo Game Boy Advance SP Graphite Black System AGS-101 OEM Tested & Working
Price: $165.04
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/256262867784
---
Title: Nintendo GameBoy Advance AGS-001 GBA SP Consoles New Pokemon Shells Rayquaza etc
Price: $101.31
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134593494423
---
Title: Nintendo GameBoy Advance SP BLUE AGS-001 Game Boy GBA Console
Price: $74.89
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/374997412886
---
Title: GAMEBOY ADVANCE SP  AGS-001 Black Nintendo GBA NO CHARGER WORKS 1 Game 4 PLR ADA
Price: $70.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/186129994025
---
Title: Nintendo Game Boy Advance SP Handheld System - Flame Red no power adapter.
Price: $81.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175920004631
---
Title: New ListingFOR PARTS/REPAIR/DAMAGED Nintendo Game Boy Advance SP Handheld Console Pink
Price: $59.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225832461804
---
Title: Nintendo GameBoy Advance SP GBA Console w/ Charger Variation color Tested
Price: $22.99 to $89.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276106463601
---
Title: LOT NINTENDO GAMEBOY ADVANCE SP 15 GAMES MORE
Price: $103.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314896636395
---
Title: Nintendo GameBoy Advance SP *Choose Your Color* AGS-001 Game Boy GBA Console
Price: $199.99 to $204.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/273917837533
---
Title: Nintendo Game Boy Advance SP Handheld Console - Blue AGS-001
Price: $165.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225821200035
---
Title: Nintendo Game Boy Advance SP Console - UNTESTED = Missing Charger - Extras inc.
Price: $69.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/115945674010
---
Title: Nintendo Game Boy Advance SP Console (Please look at description)
Price: $68.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314892313167
---
Title: Game Boy Advance SP AGS-001 with Charger. Cleaned, Tested, Working Great!
Price: $82.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/196034190353
---
Title: Nintendo Game Boy Advance SP Model AGS-001 Charger Onyx Black Extended Battery
Price: $84.96
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/256209326310
---
Title: Nintendo Game Boy Advance SP Handheld Console AGS-101 Grey Charger Games *Read
Price: $99.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175955680846
---
Title: New ListingNintendo Game Boy Advance SP Handheld Console - Onyx Black
Price: $49.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/186132789946
---
Title: NINTENDO GAME BOY ADVANCE SP COBALT BLUE BOX ONLY NO CONSOLE
Price: $50.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/276110937501
---
Title: Pikachu Edition Pokemon Yellow Nintendo Game Boy Advance SP GBA SP + Charger!
Price: $149.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/265724699190
---
Title: Gameboy Advance Sp Ags 001 With Games
Price: $124.90
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/256222602946
---
Title: Nintendo Game Boy Advance SP Graphite With A Game And Charger Tested  - AGS 101
Price: $128.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276111356526
---
Title: Nintendo Game Boy Advance SP Red AGS-001 - TESTED - No Charger
Price: $84.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/266467895423
---
Title: Nintendo Game Boy Advance SP Handheld Console - Onyx Black With Charger And Game
Price: $90.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175978891291
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue
Price: $81.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/166380922389
---
Title: Nintendo Game Boy Advance SP Orange Handheld System
Price: $118.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/404532336559
---
Title: Nintendo Game Boy Advance SP Pearl Blue AGS-101 with Charger - Tested Works!
Price: $149.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/196044758383
---
Title: Gameboy Advance SP AGS 001 Kyogre Edition
Price: $115.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/355081684819
---
Title: Nintendo Gameboy Advance SP Gold Toys R Us Limited Edition GBASP AGS-001 Rare EX
Price: $96.39
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175957046468
---
Title: GAMEBOY ADVANCE SP AGS-001 RED
Price: $58.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/364514546829
---
Title: Lime Green Nintendo Gameboy Advance SP AGS-001 Handheld Console 
Price: $107.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/126143253170
---
Title: Nintendo Game Boy Advance SP Handheld System - Flame Red
Price: $82.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394952750446
---
Title: Nintendo Game Boy Advance SP AGS-001 Console - Cobalt Blue
Price: $81.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/126143244741
---
Title: New ListingLOT OF 3 Nintendo Gameboy Advance SP & Pocket Handheld - Untested
Price: $65.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134767012404
---
Title: Game Boy Advance SP Limited Edition Lime/orange Green Tested Backlight
Price: $120.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/355106606282
---
Title: Nintendo Classic NES Limited Game Boy Advance GBA SP 001 Handheld System Tested!
Price: $150.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/175976786922
---
Title: Nintendo Game Boy Advance SP AGS-001 Console - Cobalt Blue
Price: $69.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/285527387517
---
Title: Black Game Boy Advance SP Console Tested And Working Great Condition
Price: $85.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/186131788305
---
Title: kf4639 Plz Read Item Condi GameBoy Advance SP Platinum Silver Console Japan
Price: $60.01
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314881418802
---
Title: Nintendo Game Boy Advance SP Silver AGS-001 With Case And Charger
Price: $79.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/196043799102
---
Title: Nintendo Game Boy Advance SP Handheld System - Rayquaza Green/Clear - Tested
Price: $124.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/386219329792
---
Title: Nintendo Game Boy Advance SP Handheld System - Pearl Pink - AGS-101 Tested!
Price: $134.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/204463963058
---
Title: Wholesale Nintendo GameBoy Advance SP console GBA AGS-001 random color Junk
Price: $180.49 to $523.44
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/165727314100
---
Title: Nintendo Gameboy Advance GBA SP IPS v2 Backlit Mod Smoke Black
Price: $200.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/204244269319
---
Title: kf4493 Not Working GameBoy Advance SP Onyx Black Game Boy Console Japan
Price: $34.39
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/355085528311
---
Title: Nintendo Gameboy Advance SP Famicom Ver. AGS-001 w/Charger Tested
Price: $106.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/334759125409
---
Title: Nintendo GameBoy Advance SP GBA SP w/ Upgraded 10 Level IPS LCD and New Housing
Price: $184.99 to $199.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/115830445243
---
Title: Nintendo Gameboy Advance SP System Lot / Bundle + 6 Games  (Mario and Pokemon)
Price: $72.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/266457488835
---
Title: Nintendo Game Boy Advance SP NES Edition Handheld Game Console Silver AGS-001
Price: $80.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/175980629483
---
Title: Nintendo Gameboy Advance SP AGS-001 Flame Red Bundle w/ Charger, 8 Games, & More
Price: $139.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/186117261174
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue With 3 GBA Games And Charger
Price: $85.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/325858433963
---
Title: Nintendo Gameboy Advance SP AGS-001 Flame Black Handheld Console Parts or Repair
Price: $71.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/266457452115
---
Title: gameboy advance sp
Price: $76.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/155831518442
---
Title: Nintendo Game Boy Advance SP AGS-001 Silver WORKING w/ 4 Pokemon Games & Charger
Price: $315.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/314890357259
---
Title: Nintendo Gameboy Advance SP Blue w/ Charger - AGS-001 - Tested & Working Games
Price: $110.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/404476645360
---
Title: NINTENDO GAME BOY ADVANCE SP CONSOLE - COBALT BLUE / NEW IN BOX
Price: $149.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/266468223638
---
Title: Nintendo Gameboy Advance SP Game Boy AGS-001 Silver Tribal
Price: $99.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/295949992692
---
Title: Nintendo Game Boy Advance SP Handheld System - Pearl Pink
Price: $180.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/225831406034
---
Title: Black Game Boy Advance SP Console Tested And Working Great Condition
Price: $80.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/235265347841
---
Title: Nintendo Game Boy Advance SP Platinum Silver AGS-001
Price: $89.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/225830781319
---
Title: Nintendo Game Boy Advance SP Handheld Console - Pearl Blue Repo Emerald
Price: $100.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/295932876665
---
Title: Nintendo Gameboy Advance SP AGS-001 Red with Games/Charger
Price: $223.50
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/266457296017
---
Title: Nintendo Gameboy Advance SP AGS-001 Flame Red W/ Crash Game W/ Charger Tested
Price: $89.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/355128284006
---
Title: Nintendo Game Boy Advance SP Handheld Console Silver AGS-001
Price: $48.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/335071957616
---
Title: Nintendo Game Boy Advance SP - in an aftermarket SpongeBob case, yellow
Price: $100.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/335073151099
---
Title: 2 Nintendo Game Boy Advance SP ‘s With 6 Pokémon Games. Great Pokémon Lot!!
Price: $476.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/325854252510
---
Title: Nintendo Game Boy Advance GBA SP AGS 001 System Console 4Lot Set Free Shipping
Price: $255.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/386220299202
---
Highest Price: 476.0
Lowest Price: 34.39
Average Price: 125.95
