Title: New ListingNintendo Game Boy Pocket Handheld System - Clear With Tetris Game
Price: $54.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/204513597286
---
Title: Nintendo Game Boy Pocket Black Console MGB-001 Tested and Works
Price: $42.98
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134778506049
---
Title: New ListingNintendo MGB001 Game Boy Pocket Console Green - Parts or Repair
Price: $24.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/296003541754
---
Title: Lot Of 2 Nintendo Game Boy Pocket MGB-001 Consoles Both Broken Not Powering On!
Price: $44.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/276107999270
---
Title: Nintendo Gameboy Pocket MGB-001 Green Handheld Game Console
Price: $43.56
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/305212973538
---
Title: Nintendo Game Boy Pocket MGB-001 Blue Tested & Working Read Description
Price: $31.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134769772738
---
Title: Nintendo Game Boy Pocket - Red
Price: $51.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134769764159
---
Title: Nintendo Gameboy Pocket Console MGB-001 ( Screen Damage For Part Only
Price: $35.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394850577159
---
Title: ICE BLUE GAME BOY POCKET LIMITED EDITION TESTED! Nintendo Gameboy!
Price: $84.99
Date: Sold  Sep 21, 2023
Link: https://www.ebay.com/itm/285345098744
---
Title: Game Boy Pocket Silver Console Nintendo GB MGB-001
Price: $64.99
Date: Sold  Sep 27, 2023
Link: https://www.ebay.com/itm/285345096272
---
Title: Nintendo GameBoy Pocket Ice Blue Toys Limited Edition Console working w/Box USED
Price: $410.00
Date: Sold  Apr 17, 2023
Link: https://www.ebay.com/itm/185748298632
---
Title: lb7759 Not Working GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $13.07
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314657223039
---
Title: Nintendo Gameboy Pocket Console Various Color GBP MGB-001 Region Free 
Price: $58.77 to $179.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/363971175983
---
