Title: Nintendo Switch (OLED Model) HEG-001 The Legend of Zelda: Tears of the... BUNDLE
Price: $400.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285529162037
---
Title: Nintendo Switch OLED HEG-001 64GB Video Game Console - White (4675)
Price: $249.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/296001949364
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $160.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/196050044142
---
Title: Nintendo Switch (OLED Model) HEG-001 Pokémon Scarlet & Violet Edition - 64GB...
Price: $320.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/126048480449
---
Title: Nintendo Switch OLED Model HEG-001 The Legend of Zelda: Special Edition -NO GAME
Price: $265.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386210425445
---
Title: New ListingNintendo Switch OLED Model, 64GB White (Used/Good Condition) - With Extras
Price: $297.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/325862591386
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White, New
Price: $298.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/225828394955
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $140.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/335088711279
---
Title: Nintendo Switch 64GB OLED Tablet Console Only O19233
Price: $199.95
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/375007558542
---
Title: Nintendo Switch OLED Model HEG-001 The Legend of Zelda: Special Edition -NO GAME
Price: $270.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204506777335
---
Title: Nintendo Switch OLED Model Handheld Console - 64GB - FREE SHIPPING
Price: $225.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134779577912
---
Title: Nintendo Switch OLED Model HEG-001 Console 64GB White TABLET ONLY
Price: $189.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/354939832552
---
Title: NEW! Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $255.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134778662791
---
Title: Genuine Nintendo Switch OLED Handheld Console Only Model HEG-001 - READ UD
Price: $150.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134776234271
---
Title: New ListingNintendo Switch – OLED Model w/ White Joy-Con
Price: $133.60
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314911820306
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155850844205
---
Title: New ListingNintendo Switch – OLED Model w/ White Joy-Con
Price: $136.80
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/305227455201
---
Title: New ListingNintendo Switch – OLED Model w/ Neon Red & Neon Blue Joy-Con
Price: $135.55
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/375011676016
---
Title: New ListingNintendo Switch – OLED Model w/ Neon Red & Neon Blue Joy-Con
Price: $135.80
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/404572321883
---
Title: New ListingNintendo Switch - OLED Model: Mario Red Edition
Price: $138.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314911717370
---
Title: New ListingNintendo Switch - OLED Model: Mario Red Edition
Price: $137.94
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/305227379636
---
Title: New ListingNintendo - Switch OLED Console - The Legend of Zelda: Tears of the Kingdom
Price: $137.50
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/225835556660
---
Title: Nintendo Switch OLED Model White Comes With Pokémon And Animal Crossing!!!
Price: $285.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/385921030508
---
Title: NEW Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FREE Shippng
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314911053135
---
Title: New ListingNintendo - Switch OLED Console - The Legend of Zelda: Tears of the Kingdom
Price: $136.50
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/145391062064
---
Title: Genuine Nintendo Switch OLED Handheld Console Only Model HEG-001 - READ UD-1
Price: $135.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134776169674
---
Title: Nintendo Switch OLED White. With Two Extra Joy Cons And 256gb Micro Sd Card.
Price: $296.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/266471637814
---
Title: Nintendo Switch Oled Pokémon Scarlet And Violet Edition *JP Edition* Region Free
Price: $320.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/355082680627
---
Title: Nintendo Switch OLED 64GB Pokemon Scarlet & Violet ✨ Limited Edition ✨ Console
Price: $288.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195687374485
---
Title: NEW Nintendo OLED Switch Console Legend of Zelda: Tears of the Kingdom Edition
Price: $319.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195757930524
---
Title: Nintendo HEGSKABAA Switch - OLED Model with Neon Red & Neon Blue Joy-Con
Price: $259.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/115098050764
---
Title: Nintendo Switch OLED Handheld Consoles White Includes 2 Systems Read description
Price: $520.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/145376283016
---
Title: New ListingNintendo Switch OLED Model Console - White
Price: $289.69
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/175988430711
---
Title: Nintendo Switch OLED BUNDLE, Zelda TOK, Mario, Smash Brothers, Kart, Hori,  Pro
Price: $569.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/266468014266
---
Title: Nintendo Switch Console ONLY OLED Model Splatoon 3 Edition (VG)
Price: $195.50
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/126149878932
---
Title: Nintendo Switch (OLED Model) HEG-001 Mario Red Edition 64GB Console
Price: $98.39
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/394946848468
---
Title: Nintendo Switch (OLED Model) The Legend of Zelda: Tears of the...
Price: $315.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256269087271
---
Title: NEW Nintendo Switch OLED Pokemon Scarlet & Violet - Limited Edition + Wow Decal!
Price: $309.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195474289997
---
Title: Nintendo Switch – OLED Model Splatoon 3 Special Edition- Brand New In Box
Price: $329.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/364046638173
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $247.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/375008301143
---
Title: Nintendo Switch OLED Console HEG-001 TABLET ONLY - For Parts
Price: $150.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/374989088114
---
Title: ⭐NEW Limited Edition Nintendo Switch OLED Special Super Mario Edition⭐
Price: $309.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/196015945559
---
Title: Nintendo Switch Console OLED Model 7" Display 64Gb - Neon
Price: $316.09
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/166241826460
---
Title: Nintendo Switch OLED Handheld Console - 64GB W/ Game, Dock, Joycons And Case
Price: $250.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204512158078
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $249.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/325862219139
---
Title: Nintendo Switch OLED 64GB White Joy-Con 2021 New
Price: $284.22
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/126143711290
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB -Mario KART DELUXE
Price: $290.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/335080812265
---
Title: Nintendo Switch Zelda: Tears of the Kingdom Edition Console OLED with Game
Price: $310.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155800071195
---
Title: Nintendo Switch OLED HEG-001 32GB Handheld Console - Gray Joy-Cons
Price: $198.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386222931019
---
Title: Nintendo Switch OLED Model 64GB The Legend of Zelda Tears of the Kingdom Edition
Price: $227.50
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314905832325
---
Title: Nintendo Switch OLED Mario Red Edition Console + Super Mario Bros Wonder NEW
Price: $319.99 to $379.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/394953432498
---
Title: NEW  Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FAST SHIPPING
Price: $233.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/175987048070
---
Title: Nintendo Switch OLED Video game Console 64 GB tablet only Working! No Charger
Price: $199.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256189004727
---
Title: NEW Nintendo Switch OLED SPLATOON 3 64GB SPECIAL Limited Edition Console - Hot!
Price: $304.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195324822962
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $289.97
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/364525452467
---
Title: Nintendo Switch OLED Model Handheld Console - 64GB Mint Condition 
Price: $200.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314896858304
---
Title: NEW Nintendo Switch OLED 64GB Neon Red Blue Joy-Con 2021 Newest+ FAST SHIPPING⭐
Price: $299.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195976889484
---
Title: Nintendo Switch OLED Model Handheld Console, White. EXCELLENT CONDITION
Price: $255.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155836560099
---
Title: New ListingNintendo Switch OLED HEG-001 Handheld Console 64GB White Tested
Price: $210.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155850463254
---
Title: New ListingNintendo Switch OLED HEG-001 Handheld Console 64GB White Tested
Price: $210.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155850463254
---
Title: Nintendo Switch OLED Console W/ BLUE/RED Joy Cons HEG-001 Bundle
Price: $224.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204506103137
---
Title:  Nintendo Switch Oled Console Lot With Games
Price: $675.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256261249726
---
Title: Nintendo Switch OLED Version w/ Neon Blue & Neon Red Joy-con Super Mario 3D
Price: $196.26
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155840280783
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $297.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314905608112
---
Title: Nintendo Switch OLED Version w/ Neon Blue & Neon Red Joy-con Super Mario 3D
Price: $180.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386214554558
---
Title: Nintendo Switch Console OLED Legend of Zelda Tears of the Kingdom Edition New
Price: $319.24
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/325773838907
---
Title: Nintendo Switch OLED: The Legend of Zelda Tears of the Kingdom Edition, NEW
Price: $318.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/266463606418
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White / GREAT
Price: $246.74
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256269593976
---
Title: Nintendo Switch 64GB OLED Tablet Console Only - Mint Condition
Price: $199.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/126136858269
---
Title: Nintendo Switch OLED Zelda Tears of the Kingdom Edition Console W/Mario Party
Price: $300.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/335085545651
---
Title: New -Nintendo Switch OLED With controllers  (Read Description)
Price: $240.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134777470634
---
Title: Nintendo Switch OLED Handheld Console - 64GB - White - Bought in Japan!
Price: $269.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/195787804767
---
Title: Nintendo Switch OLED Model Console - White
Price: $289.69
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/175980013784
---
Title: ⭐Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FAST SHIPPING⭐
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386226606533
---
Title: Nintendo Switch OLED 64GB Pokemon Scarlet & Violet Console Excellent 
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/404571571606
---
Title: Nintendo Switch OLED Console - 64GB - White - BRAND NEW
Price: $272.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/196048263347
---
Title: Nintendo Switch OLED Model Console - White / 64GB
Price: $225.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256265818840
---
Title: New - Nintendo Switch - OLED Model Console - Splatoon 3 Limited Edition 64GB
Price: $295.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204515161587
---
Title: Nintendo Switch OLED Console - The Legend of Zelda: Tears of the Kingdom Edition
Price: $295.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204515469789
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $132.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314911591975
---
Title: Nintendo Switch (OLED Model) HEG-001 Mario Red Edition 64GB Console
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/126153120849
---
Title: NEW Nintendo Switch OLED 64GB Neon Red Blue Joy-Con 2021 Newest+ FREE SHIPPING
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386226624676
---
Title: ⭐Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FAST SHIPPING⭐
Price: $160.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/404571574208
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $132.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/314910844271
---
Title: Nintendo Switch OLED Console White Complete HEG-001 W/ 128GB SD Card
Price: $239.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/175986584891
---
Title: Nintendo Switch Oled white
Price: $300.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/145387496731
---
Title: Nintendo Switch OLED Video Game Console Only HEG-001 Black
Price: $189.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/335086747556
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $98.69
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/394946867718
---
Title: Nintendo Switch (OLED model) Scarlet Violet Edition [Game console].
Price: $378.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/235165371491
---
Title: Nintendo Switch OLED Model White Console Brand New Standard 1 Year  AU Warranty!
Price: $328.76
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/155584291161
---
Title: Nintendo Switch Pokemon Scarlet Violet OLED Tablet Console ONLY Special Edition
Price: $177.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/285530905441
---
Title: Nintendo Switch Oled Bundle
Price: $411.74
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/394943643346
---
Title: Nintendo Switch Oled Scarlet And Violet Special Edition
Price: $279.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386164589788
---
Title: Nintendo Switch OLED Model HEG-001 Console Tablet Only Excellent Condition
Price: $219.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/225164556654
---
Title: Nintendo Switch 🌟 OLED 🌟 64GB Screen Protector 16GB SD Gaming Console Bundle
Price: $299.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/285515291620
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White NEW SEALED
Price: $279.00
Date: Sold  Sep 23, 2023
Link: https://www.ebay.com/itm/134718242410
---
Title: Nintendo Switch OLED Model System Case - White
Price: $11.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285522840506
---
Title: Nintendo Switch OLED White Console with Mario Kart 8, Steering Wheel Set Bundle
Price: $366.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/284653849775
---
Title: Nintendo Switch OLED 64GB Neon Red Blue Joy-Con 2021 Newest+ FAST SHIPPING⭐
Price: $276.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/195122716310
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $132.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910824365
---
Title: Nintendo HEGSKABAA Switch - OLED Model with Neon Red & Neon Blue Joy-Con HEG-001
Price: $249.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/115947553613
---
Title: ⭐Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FAST SHIPPING⭐
Price: $299.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/194500309375
---
Title: NINTENDO Switch OLED Zelda: Tears of the Kingdom Edition - Dock & Cables Only ✅
Price: $49.99
Date: Sold  Oct 14, 2023
Link: https://www.ebay.com/itm/295870099343
---
Title: Nintendo Switch OLED Video Game Console System HEG-001 Black with Neon JoyCons
Price: $229.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386186445996
---
Title: NEW - Nintendo Switch - OLED Model Console w/White Dock & White Joy-Con 64GB
Price: $279.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204514673225
---
Title: Nintendo Switch OLED Model, 64GB White (Used/Good Condition) -Check Description!
Price: $260.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335046429908
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $125.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910777448
---
Title: Nintendo Switch OLED Video Game Console Only HEG-001 Black
Price: $219.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204515158225
---
Title: Nintendo Switch OLED w/ Skull & Co NeoGrip
Price: $253.94
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285466662515
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $125.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910749587
---
Title: Nintendo Switch OLED Console With Hori Pad + Zelda Tears Of The Kingdom Bundle
Price: $250.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/404568221894
---
Title: Tempered Glass Screen Protector Nintendo Switch OLED Alignment Frame 4 Pack
Price: $15.99
Date: Sold  Oct 5, 2023
Link: https://www.ebay.com/itm/155797763014
---
Title: Nintendo Switch OLED  Splatoon 3 Edition Japan Version (US Plug) Free Shipping
Price: $298.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/266446934412
---
Title: USED - Nintendo Switch (OLED Model) HEG-001 The Legend of Zelda: TOTK Edition
Price: $275.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225825723072
---
Title: NEW! Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $299.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/115922612567
---
Title: Genuine Nintendo Switch OLED Handheld Console Only Model HEG-001 - UDAC - (READ)
Price: $162.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204511191079
---
Title: Nintendo Switch (OLED Model) HEG-001 Mario Red Edition 64GB Console
Price: $300.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335076188599
---
Title: ⭐NEW - Limited Edition - Nintendo Switch OLED Special Mario Red Edition 64GB ⭐
Price: $295.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204514671475
---
Highest Price: 411.74
Lowest Price: 11.99
Average Price: 234.55
