Title: Gameboy Pocket (Bivert with USB-C Rechargeable Battery) (USED) Read Description
Price: $100.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/155827481046
---
Title: Nintendo Gameboy Pocket Yellow Tested & Working! Plus Motocross Maniacs!
Price: $51.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/225821384629
---
Title: New ListingNintendo Game Boy Pocket Handheld System - Clear With Tetris Game
Price: $54.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/204513597286
---
Title: Nintendo Game Boy Pocket Black Console MGB-001 Tested and Works
Price: $42.98
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134778506049
---
Title: New ListingNintendo MGB001 Game Boy Pocket Console Green - Parts or Repair
Price: $24.95
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/296003541754
---
Title: Lot Of 2 Nintendo Game Boy Pocket MGB-001 Consoles Both Broken Not Powering On!
Price: $44.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/276107999270
---
Title: Nintendo Gameboy Pocket MGB-001 Green Handheld Game Console
Price: $43.56
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/305212973538
---
Title: Nintendo Game Boy Pocket MGB-001 Blue Tested & Working Read Description
Price: $31.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134769772738
---
Title: Nintendo Game Boy Pocket - Red
Price: $51.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/134769764159
---
Title: Nintendo Gameboy Pocket Console MGB-001 ( Screen Damage For Part Only
Price: $35.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394850577159
---
Title: ICE BLUE GAME BOY POCKET LIMITED EDITION TESTED! Nintendo Gameboy!
Price: $84.99
Date: Sold  Sep 21, 2023
Link: https://www.ebay.com/itm/285345098744
---
Title: Game Boy Pocket Silver Console Nintendo GB MGB-001
Price: $64.99
Date: Sold  Sep 27, 2023
Link: https://www.ebay.com/itm/285345096272
---
Title: Nintendo GameBoy Pocket Ice Blue Toys Limited Edition Console working w/Box USED
Price: $410.00
Date: Sold  Apr 17, 2023
Link: https://www.ebay.com/itm/185748298632
---
Title: lb7759 Not Working GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $13.07
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/314657223039
---
Title: Nintendo Gameboy Pocket Console Various Color GBP MGB-001 Region Free 
Price: $58.77 to $179.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/363971175983
---
Title: Nintendo Game Boy Pocket Launch Edition Green Handheld System
Price: $55.00
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/155719167720
---
Title: Nintendo GameBoy Pikachu Yellow Pocket Printer, Link Cable & Paper - Working
Price: $114.99
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/204506365190
---
Title: 🎱 BLACK GAMEBOY POCKET ⭐️ GENUINE ⭐️ Nintendo Game Boy ❤️
Price: $56.85
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/285505813883
---
Title: kf4666 GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $48.91
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/355103295713
---
Title: Nintendo MGB001 Game Boy Pocket Console Yellow. Tested Works
Price: $41.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/305221608159
---
Title: Nintendo Game Boy Pocket GBP FunnyPlaying IPS Mod White Shell/Buttons Glass
Price: $100.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/145369453854
---
Title: Nintendo GameBoy Pocket Console Red MGB-001 & Power Plug
Price: $50.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/125688539396
---
Title: Online Tracking 09-10631-56920
Price: $8.00
Date: Sold  Oct 10, 2023
Link: https://www.ebay.com/itm/314879092196
---
Title: Online Tracking 05-10673-60962
Price: $11.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355115067939
---
Title: Online Tracking 05-10600-63935
Price: $3.00
Date: Sold  Sep 29, 2023
Link: https://www.ebay.com/itm/314857745138
---
Title: Online Tracking for 14-10532-44064
Price: $20.68
Date: Sold  Sep 28, 2023
Link: https://www.ebay.com/itm/355061495839
---
Title: Game Boy Pocket Red MGB-001 With The Box Japanese
Price: $50.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/285518202396
---
Title: Nintendo Game Boy Pocket MGB-001 - Atomic Purple - OEM - Tested B
Price: $41.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/285518200916
---
Title: VINTAGE Nintendo Game Boy Pocket (MGB-001) - READ
Price: $35.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/314872565304
---
Title: kf2137 Not Working GameBoy Pocket Yellow Game Boy Console Japan
Price: $13.81
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/354940177484
---
Title: Nintendo Gameboy Pocket Pink Console Only Tested NTSC-J Region Free 8195
Price: $39.90
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/335060918516
---
Title: L3093 Nintendo Gameboy Pocket Console Red Japan GB JUNK
Price: $17.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/225828401939
---
Title: Nintendo Game Boy Pocket Green - Not Working
Price: $30.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/256250476589
---
Title: Nintendo Game Boy Pocket Red - CIB MGB-001 In Box . Nice
Price: $119.95
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/175980861804
---
Title: L2075 Nintendo Gameboy Pocket Console Green Japan GB
Price: $25.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/225793241163
---
Title: Nintendo GameBoy Pocket Silver Game Boy Console Japan Tested Works READ
Price: $27.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/155844003912
---
Title: Nintendo Game Boy Pocket - Blue NOT TESTED - Missing Battery Cover
Price: $40.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/186122622064
---
Title: Nintendo Game Boy Pocket Green Handheld with Frogger and two AAA batteries
Price: $60.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/186122613826
---
Title: Nintendo Game Boy Pocket Handheld System - Clear
Price: $78.77
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/325849478933
---
Title: Nintendo Gameboy Pocket Silver Minor Defect W/Game *Tested Working*
Price: $35.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/355114630039
---
Title: kf3042 GameBoy Pocket Black Game Boy Console Japan
Price: $34.83
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/314788607924
---
Title: Nintendo Gameboy Consoles Original Pocket LIGHT Color Advance Region free Used
Price: $76.99 to $189.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/394280246634
---
Title: Hello Kitty gameboy pocket
Price: $90.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/386164459063
---
Title: Nintendo Game Boy Pocket Silver Handheld System
Price: $29.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/266456448732
---
Title: Nintendo Game Boy Pocket "Light" - Professionally Restored - Backlit LCD
Price: $99.99 to $169.99
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/255402358998
---
Title: Nintendo Game Boy Pocket Handheld System - Clear
Price: $60.00
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/204511036826
---
Title: Nintendo Game Boy Pocket Extreme Green Tested Works  MGB-001 W/ Baseball
Price: $122.32
Date: Sold  Oct 22, 2023
Link: https://www.ebay.com/itm/276033960980
---
Title: Nintendo GameBoy Pocket green color Handheld Console w/Mario 6 Gold Coins Game
Price: $67.42
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/285516815293
---
Title: Nintendo GameBoy Pocket GBP Lot of 2 & Gameboy Light Set  Random Console Junk
Price: $128.44
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/145170817348
---
Title: lb8323 Plz Read Item Condi GameBoy Pocket Black Game Boy Console Japan
Price: $14.65
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/314711013086
---
Title: Silver Nintendo Game Boy Pocket -  Good Condition
Price: $34.76
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/285520982244
---
Title: Authentic Nintendo Gameboy Pocket with IPS Display - White Shell - OEM pads
Price: $73.00
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/175968697233
---
Title: Nintendo Game Boy Pocket MGB-001 - Green - 100% OEM - Tested Working
Price: $49.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/155557764928
---
Title: Nintendo Game Boy Pocket Blue MGB-001 (Tested - Works)
Price: $45.30
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/204496867661
---
Title: Nintendo Game Boy Pocket Silver Handheld System
Price: $42.00
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/134767879604
---
Title: Nintendo Gameboy Pocket Handheld Console yellow #65 *New Lens*
Price: $59.99
Date: Sold  Mar 26, 2023
Link: https://www.ebay.com/itm/115738861181
---
Title: Nintendo Game Boy Pocket MGB-001 - Pink - 100% OEM - Tested Working RARE Import!
Price: $41.00
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/115942757111
---
Title: kf3445 Not Working GameBoy Pocket Gold Game Boy Console Japan
Price: $20.49
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/314819285013
---
Title: Gameboy Original, Pocket, Color, Advance, & SP Systems/ Consoles, Pick Color!
Price: $89.99 to $239.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/354238604071
---
Title: L1279 Nintendo Gameboy Pocket Console Red Japan GB
Price: $31.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225720712251
---
Title: L1566 Nintendo Gameboy Pocket Console Green Japan GB
Price: $31.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225748820223
---
Title: L1987 Nintendo Gameboy Pocket Console Gray Japan GB nx
Price: $24.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225788763790
---
Title: L1995 Nintendo Gameboy Pocket Console Gray Japan GB JUNK for Parts
Price: $12.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225788772518
---
Title: L3132 Nintendo Gameboy Pocket Console Black Japan GB JUNK
Price: $7.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225826591285
---
Title: L3128 Nintendo Gameboy Pocket Console Green Japan GB JUNK
Price: $7.99
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/225826579545
---
Title: Nintendo GBP -  Game Boy Pocket Console - Backlit Yellow - OSD Menu 🥹
Price: $58.00
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/285516375500
---
Title: lb7523 Plz Read Item Condi GameBoy Pocket Silver Game Boy Console Japan
Price: $13.65
Date: Sold  Oct 21, 2023
Link: https://www.ebay.com/itm/354835664869
---
Title: GameBoy Pocket Black Game Boy Console For Repair Or Parts
Price: $32.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/196033348679
---
Title: Nintendo GameBoy Pocket Console Clear Purple GBC MGB-001 4 Game Very Good!
Price: $69.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/295973756868
---
Title: Nintendo Gameboy Pocket Green Console Only Tested NTSC-J Region Free 3536
Price: $39.90
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/335060916562
---
Title: kf3447 Yellow Motherboard NotWorkin GameBoy Pocket Silver Game Boy Console Japan
Price: $20.49
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/314819285026
---
Title: L3122 Nintendo Gameboy Pocket Console Clear Purple Japan GB n
Price: $16.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/225826572704
---
Title: Nintendo GameBoy Pocket GBP Lot of 5 Set Random Color Console From JAPAN Junk
Price: $104.14
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/145170811755
---
Title: Nintendo Game Boy Pocket Color Custom Zelda Shell w/ black n64freak Motherboard
Price: $399.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/166380127923
---
Title: C6 Nintendo Gameboy pocket console Green Japan JP GB Region Free sx
Price: $18.50
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276100930750
---
Title: C5 Nintendo Gameboy pocket console Black Japan GB Region Free x
Price: $23.50
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276100929153
---
Title: C13 Nintendo Gameboy pocket console Pink Japan GB sx
Price: $15.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235254698910
---
Title: Nintendo Gameboy Pocket Yellow w/Box Battery Charger(Not work) Region Free 6214
Price: $79.90
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/334985554508
---
Title: GameBoy Pocket Console, Screen Lines
Price: $35.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/155831298753
---
Title: kf4444 GameBoy Pocket Gold Game Boy Console Japan
Price: $27.67
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/314871327158
---
Title: Nintendo Game Boy Pocket Black Handheld System - TETRIS Included
Price: $46.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/386196080207
---
Title: 8 Color modes Backlight Back Light LCD Game Boy Pocket GBP Console
Price: $85.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/324304663993
---
Title: Nintendo Game Boy Pocket- Gold Works Great - US Seller - Region Free
Price: $59.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/285509710041
---
Title: Nintendo GameBoy Pocket yellow & Pokemon Pikachu Soft & Pocket Pikachu 3 Set
Price: $123.45
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/404107023963
---
Title: Authentic Original Gameboy Pocket - Clear Console w IPS Backlight LCD
Price: $90.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/305202294728
---
Title: Nintendo Game Boy Pocket MGB-001 - Blue - 100% OEM - Tested Working
Price: $55.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/186124086562
---
Title: Analogue Pocket Transparent Blue Limited Edition + Gameboy Game Nintendo NEW
Price: $384.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/204506433339
---
Title: NINTENDO GAMEBOY GAME BOY POCKET SILVER MGB-001 CONSOLE TESTED, CLEAN.
Price: $54.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/394870155269
---
Title: Nintendo Game Boy Pocket Color custom PCB Console IPS LCD Q5 screen OSD Aluminum
Price: $380.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/155703633296
---
Title: kf4240 Plz Read Item Condi GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $20.50
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355075333298
---
Title: Gameboy Pocket with FunnyPlaying Retro Pixel Q5 IPS Display - Clear Transparent
Price: $129.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/145313372458
---
Title: Nintendo Gameboy Pocket Clear Purple Color Console Only 1575
Price: $70.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/386182383338
---
Title: Nintendo Game Boy Pocket White MGB-001 Handheld Console - Excellent Condition
Price: $79.99
Date: Sold  Oct 10, 2023
Link: https://www.ebay.com/itm/404501791772
---
Title: Gray 5 levels High Backlight Backlit LCD Screen Game Boy Pocket GBP Game Console
Price: $85.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/324043031208
---
Title: lb5996 Not Working GameBoy Pocket Green Game Boy Console Japan
Price: $8.95
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/314501978334
---
Title: lb5983 Not Working GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $8.97
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/314501978320
---
Title: Custom Game Boy Pocket With New IPS Screen Upgraded Speaker And Power Regulator
Price: $170.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/126107106197
---
Title: Nintendo Game Boy Pocket Silver Handheld System Tested and Working
Price: $44.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355119518906
---
Title: Gameboy color / Pocket / Advance Console Lot 3 Junk for Parts As is Nintendo
Price: $130.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/126059523634
---
Title: Pokemon Themed Nintendo Game Boy Pocket w/IPS lCD mod
Price: $116.86
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/166359554114
---
Title: kf3897 Not Working GameBoy Pocket Black Game Boy Console Japan
Price: $16.56
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/314842867955
---
Title: lb8804 Not Working GameBoy Pocket Green Game Boy Console Japan
Price: $18.13
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/354984155429
---
Title: Nintendo Game Boy Pocket Console Yellow - Great Condition! Runs and Plays games!
Price: $52.98
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/404540216097
---
Title: Nintendo Game Boy Original DMG-01/Pocket Bivert Chip & Backlight Mod Kit YELLOW
Price: $15.96
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/312753767204
---
Title: Nintendo Game Boy Pocket MGB GBP Yellow Genuine Authentic - For PARTS or Repair
Price: $16.50
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/145362184911
---
Title: Nintendo Game Boy Pocket System for Parts & Repair
Price: $29.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/314882358784
---
Title: Nintendo Game Boy Pocket Color - Premium Restored - Green n64freak Motherboard
Price: $399.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/256076797441
---
Title: ke9952 Not Working GameBoy Pocket Green Game Boy Console Japan
Price: $8.28
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/314632053540
---
Title: kf1730 Plz Read Item Condi GameBoy Pocket Green Game Boy Console Japan
Price: $13.93
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/354904240654
---
Title: kf4435 GameBoy Pocket Pink Game Boy Console Japan
Price: $32.27
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355085528274
---
Title: Nintendo GameBoy Pocket Console Clear purple read description
Price: $67.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/185867611365
---
Title: Nintendo Game Boy Pocket - Premium Restored - Black n64freak Motherboard
Price: $289.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/256182575558
---
Title: GameBoy Pocket Black Game Boy Console Japan powers on
Price: $19.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/364523368717
---
Title: *RESTORED* Nintendo Game Boy Pocket DMG Refurbished Gray, NES, SNES - GLASS Lens
Price: $109.98
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/304580571468
---
Title: kf4340 Plz Read Item Condi GameBoy Pocket Gray Grey Game Boy Console Japan
Price: $20.49
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/355080387929
---
Title: Nintendo GAMEBOY POCKET Game System -1989-  Works  TESTED Japan
Price: $45.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/335067470280
---
Title: Nintendo Game Boy Pocket (MGB-001) - Red - Tested, Good Battery Contacts
Price: $51.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/305192004969
---
Title: Nintendo Game Boy Pocket Silver Handheld System MGB-001 Tested Works!
Price: $54.95
Date: Sold  Apr 19, 2023
Link: https://www.ebay.com/itm/195716671691
---
Highest Price: 170.0
Lowest Price: 3.0
Average Price: 53.19
