Title: Nintendo Switch Oled Scarlet And Violet Special Edition
Price: $279.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/386164589788
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White NEW SEALED
Price: $279.00
Date: Sold  Sep 23, 2023
Link: https://www.ebay.com/itm/134718242410
---
Title: New ListingAnimal Crossing New Horizons Nintendo Switch Game Cartridge Only, Tested-
Price: $36.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/155848603680
---
Title: Nintendo Switch Works No Charger Included 
Price: $108.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/166383427695
---
Title: New ListingNintendo Switch 32GB Handheld Console - Neon Red/Neon Blue
Price: $189.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/115952256582
---
Title: Nintendo Switch Lite 32GB Console - Turquoise Works Great! Free Shipping!
Price: $101.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/276106595770
---
Title: Nintendo Switch - CONSOLE ONLY - FOR PARTS
Price: $67.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/196040242668
---
Title: Nintendo Switch Lite Handheld Console - Turquoise
Price: $91.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/404556479239
---
Title: Nintendo Switch HAC-001(-01) 32GB Console with Gray Joy‑Con
Price: $168.25
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314797889402
---
Title: Nintendo Switch Console and Controller Bundle
Price: $185.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314899701012
---
Title: Nintendo Switch Animal Crossing Horizons Edition Game
Price: $135.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/325852076819
---
Title: Nintendo Switch Lite Gray Handheld System (For Parts) & Working Charger
Price: $40.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314908511248
---
Title: NINTENDO SWITCH 32GB HANDHELD CONSOLE HAC-001 W/RED/GREEN JOY CONS & DOCK (EB75)
Price: $150.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/125950583050
---
Title: New Listingnintendo switch Console
Price: $220.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/394956853853
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $132.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910824365
---
Title: **Read** Nintendo Switch HAC-001 Consolde For Parts Boots Works Needs Repair
Price: $91.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/295996513607
---
Title: Nintendo Switch Lite 32GB Console - Turquoise (Comes w/ Game & Amiibo)
Price: $114.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285520943109
---
Title: Nintendo Switch Lite Teal - Pokemon Sword Game Bundle.
Price: $142.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/364526956977
---
Title: NINTENDO Switch OLED Zelda: Tears of the Kingdom Edition - Dock & Cables Only ✅
Price: $49.99
Date: Sold  Oct 14, 2023
Link: https://www.ebay.com/itm/295870099343
---
Title: Nintendo Switch Lite Pink Handheld System
Price: $81.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335076423707
---
Title: Nintendo Switch OLED Video Game Console System HEG-001 Black with Neon JoyCons
Price: $229.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386186445996
---
Title: New ListingNEW - Nintendo Switch - OLED Model Console w/White Dock & White Joy-Con 64GB
Price: $279.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204514673225
---
Title: Nintendo Switch OLED Model, 64GB White (Used/Good Condition) -Check Description!
Price: $260.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335046429908
---
Title: Nintendo Switch Animal Crossing Edition
Price: $205.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225832480460
---
Title: Nintendo Switch Red and Blue Joy-Con Console with Dock
Price: $187.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314868604135
---
Title: Nintendo Switch 32GB Console w/ Joycons & Dock w/ Mario Kart & 128gb microsd
Price: $199.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/355023731574
---
Title: New ListingNintendo Switch Lite Yellow Handheld Console
Price: $110.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225834233631
---
Title: Nintendo Switch Console (Tablet Only) Tested
Price: $89.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/305215220688
---
Title: Nintendo Switch Lite Gray Handheld System
Price: $107.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/375000624512
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $125.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910777448
---
Title: New ListingUnpatched V1 Nintendo Switch Screen Console ONLY - Tested!
Price: $169.95
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/126153190971
---
Title: New ListingUnpatched Nintendo Switch V1 32GB Console with Neon Red and Blue Joy-Con. Tested
Price: $180.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/145390296152
---
Title: New ListingNintendo Switch Lite Gray Handheld System
Price: $103.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/145390268210
---
Title: New ListingNintendo Switch OLED Video Game Console Only HEG-001 Black
Price: $219.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204515158225
---
Title: Nintendo Switch console HAC-001 V1 Low serial unpatched  - Adult owned
Price: $300.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186048739994
---
Title: Nintendo Switch OLED w/ Skull & Co NeoGrip
Price: $254.89
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285466662515
---
Title: Nintendo Switch Lite Gray Handheld System *original Charger IS Included
Price: $102.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/145373968870
---
Title: Nintendo Switch 32GB Console Zelda Totk READ DESCRIPTION
Price: $175.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/295924590765
---
Title: New ListingNintendo Switch Console - Black | Model: HAC-001 
Price: $140.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186134874377
---
Title: New ListingNintendo Switch OLED Model HEG-001 Handheld Console - 64GB - Black/Neon Red/Neon
Price: $125.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314910749587
---
Title: Nintendo Switch Lite Handheld Video Game Console HDH-001 - Gray  Defective AS-IS
Price: $86.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335075950021
---
Title: Unpatched V1 Nintendo Switch Screen Console ONLY - Tested!
Price: $169.95
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/126147871436
---
Title: New ListingSuper Mario Bros Wonder Switch Brand New Physical Game Special Sale
Price: $49.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/394955885984
---
Title: NINTENDO SWITCH, 32 GB, USED, MINT CONDITION
Price: $290.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/295987975313
---
Title: Nintendo Switch OLED Console With Hori Pad + Zelda Tears Of The Kingdom Bundle
Price: $250.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/404568221894
---
Title: Nintendo Switch 32GB Handheld Console - Neon Red/Neon Blue
Price: $175.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/325858463678
---
Title: New ListingL126 Nintendo Switch  Lite console Turquoise Japan NSL x
Price: $104.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225831471255
---
Title: New ListingL127 Nintendo Switch  Lite console Yellow Japan NSL x
Price: $104.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225831471548
---
Title: New ListingL128 Nintendo Switch  Lite console Yellow Japan NSL x
Price: $104.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225831473324
---
Title: New ListingL129 Nintendo Switch  Lite console Zacian and Zamazenta Japan NSL fx
Price: $104.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225831480266
---
Title: NEW Nintendo Switch OLED SPLATOON 3 64GB SPECIAL Limited Edition Console - Hot!
Price: $304.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/195324822962
---
Title: Tempered Glass Screen Protector Nintendo Switch OLED Alignment Frame 4 Pack
Price: $15.99
Date: Sold  Oct 5, 2023
Link: https://www.ebay.com/itm/155797763014
---
Title: Nintendo Switch Super Smash Bros Ultimate Edition Console Bundle Ver.16.0.3
Price: $200.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314894379421
---
Title: Nintendo Switch Lite 32GB Console - Gray
Price: $108.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386207257921
---
Title: Nintendo Switch OLED  Splatoon 3 Edition Japan Version (US Plug) Free Shipping
Price: $298.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/266446934412
---
Title: USED - Nintendo Switch (OLED Model) HEG-001 The Legend of Zelda: TOTK Edition
Price: $275.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225825723072
---
Title: Nintendo Switch with Neon Purple and Neon Yellow Joy-Con (HAC-001-01) + Games
Price: $105.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134771384640
---
Title: NEW! Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $299.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/115922612567
---
Title: Nintendo Switch Tablet Console Only System HAC-001 Working Excellent
Price: $129.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/235126040508
---
Title: (MA1) Nintendo Switch Lite Handheld Console -Turquoise w/ Original Charger
Price: $99.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386113082327
---
Title: Nintendo - Switch HAC-001(-01) 32GB - Console ONLY 2nd Generation - UDAC - READ
Price: $91.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134777398756
---
Title: Nintendo - Switch Replacement System Console Gen 1 - Console ONLY - UDAC (READ)
Price: $112.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134777398697
---
Title: Genuine Nintendo Switch OLED Handheld Console Only Model HEG-001 - UDAC - (READ)
Price: $162.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204511191079
---
Title: Nintendo Switch (OLED Model) HEG-001 Mario Red Edition 64GB Console
Price: $300.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335076188599
---
Title: Nintendo Switch v2 Video Game Console HAC-001 (-01)
Price: $159.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386171734507
---
Title: NINTENDO SWITCH HANDHELD CONSOLE W/ACESSORIES & BROWN CASE MODEL#HAC-001 ~
Price: $159.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/364534568055
---
Title: Nintendo Switch HAC-001(-01) Animal Crossing: New Horizons Ed 32GB Console 4856
Price: $189.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/235192878218
---
Title: Genuine Nintendo Switch OLED Handheld Console Only Model HEG-001 - UDAC -(READ)3
Price: $147.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134775826563
---
Title: New ListingNintendo Switch Lite 32GB w/ Charger , Great Condition, Yellow
Price: $129.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134780934422
---
Title: Nintendo Switch Lite Handheld Console - Turquoise
Price: $90.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285529334167
---
Title: New ListingNintendo Switch Lite 32 GB Gaming Console - Coral New Open Box
Price: $129.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/155848372704
---
Title: New ListingNintendo Switch Lite 32GB Console - Turquoise W/Box Mint Shape
Price: $129.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186134416779
---
Title: Nintendo Switch Lite 32 GB Gaming Console W/ Charger - Coral/PINK - BARELY USED
Price: $139.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/175984023480
---
Title: New ListingNintendo Switch Lite Handheld Video Game Console System 32GB Coral HDH-001
Price: $125.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/266470930314
---
Title: Nintendo Switch Lite Console Grey Excellent Working Condition .99 No Reserve
Price: $89.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335085632198
---
Title: ⭐Nintendo Switch OLED 64GB White Joy-Con 2021 Newest + FAST SHIPPING⭐
Price: $299.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/194500309375
---
Title: New ListingNintendo Switch Animal Crossing Edition Console Only Tested Working EX Cond! #2
Price: $119.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/155848598659
---
Title: Nintendo Switch Console Neon Red & Blue with Mario Kart 8 Deluxe, Steering Wheel
Price: $328.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285436271214
---
Title: 🔥Nintendo Switch Console Bundle🔥
Price: $189.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/134779912132
---
Title: Nintendo Switch Video Game Console 1st Generation HAC-001 w/ Charging Dock 
Price: $107.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314894983430
---
Title: Nintendo Switch Bundle Lot W/Zelda Breath of the Wild Cartridge Wired Controller
Price: $214.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/256256859047
---
Title: Nintendo Switch 1st Gen Replacement Tablet/Console Only, Full Function CONDITION
Price: $107.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/256262439461
---
Title: New ListingNintendo Switch 32GB Handheld System Gray Joycons ,Charger,dock,grip,hdmi,case
Price: $149.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/196048666636
---
Title: Nintendo Switch (OLED Model) The Legend of Zelda: Tears of the...
Price: $280.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/256267931609
---
Title: Nintendo Switch Console Neon Red/Blue Mario Kart 8 Deluxe Bundle Membership New
Price: $276.74
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/375005921220
---
Title: New Listingnintendo switch And Games
Price: $220.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/196048661912
---
Title: Nintendo Switch Lite Coral Pink CIB With Matching Grip & Earbuds*Tested & Works*
Price: $140.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/155808900357
---
Title: Nintendo Switch Lite 32GB Handheld Video Game Console - Gray
Price: $69.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/285470247105
---
Title: Nintendo Switch Bundle: Travel Case, Comfort Grip Controller, Animal Crossing
Price: $210.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/325851892229
---
Title: Nintendo Switch Lite HDH-001 32GB Portable Video Game System - Blue (0042)
Price: $109.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/296003879233
---
Title: NEW Nintendo OLED Switch Console Legend of Zelda: Tears of the Kingdom Edition
Price: $319.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/195757930524
---
Title: Pikmin 4 Switch Brand New Game Special Nintendo (Multiplayer, 2023 Strategy)
Price: $48.50
Date: Sold  Oct 23, 2023
Link: https://www.ebay.com/itm/394927485464
---
Title: Nintendo Switch 32GB Handheld Console - Neon Red/Neon Blue
Price: $99.30
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186125241019
---
Title: Nintendo Switch Mario Bros. PowerA Joy-Con Comfort Grip w/ Black Joy-Con Grip
Price: $9.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225821710254
---
Title: Nintendo Switch HAC-001 Handheld Console - 32GB - Gray Joy-Con Controllers
Price: $120.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/276101950792
---
Title: The Legend Of Zelda: Tears Of The Kingdom Edition OLED Nintendo Switch Box Only
Price: $24.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/305187273256
---
Title: Unpatched Nintendo Switch 32GB Console - Gray Joy‑Con
Price: $207.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186128068272
---
Title: 🌟Arceus All Forms Best Stats Pokemon Brilliant Diamond & Shining Pearl🌟
Price: $2.50 to $9.90
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/225070175454
---
Title: Nintendo Switch Oled Accessories Bundle
Price: $199.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/335082239188
---
Title: Nintendo Switch Lite HDH-001 Console - Gray No Power As Is
Price: $67.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/355114868018
---
Title: Unpatched V1 Nintendo Switch Gray Grey Console CIB Original Box launch low
Price: $314.96
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/304247810379
---
Title: New ListingNintendo Switch OLED Console - The Legend of Zelda: Tears of the Kingdom Edition
Price: $295.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/204514670230
---
Title: Nintendo Switch OLED Model HEG-001 The Legend of Zelda: Special Edition -NO GAME
Price: $290.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/305215341046
---
Title: Nintendo Switch Lite HDH-001 Handheld Console - 32GB - Dialga & Palkia...
Price: $98.63
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/355119961057
---
Title: Nintendo Switch OLED Model HEG-001 Handheld Console - 64GB - White
Price: $207.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/186125360189
---
Title: Nintendo Switch Lite Handheld Gaming Console 256GB HDH-001 Blue - MINT CONDITION
Price: $139.95
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/166386845831
---
Title: Nintendo Switch Console System Tested w/ Joycons, Dock, Charger - HAC-001
Price: $199.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/375007904994
---
Title: Nintendo Switch OLED Console Only
Price: $229.99
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/404551304580
---
Title: Nintendo Switch OLED Model Pokémon Scarlet & Violet Limited Edition Pokemon
Price: $232.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/115951528733
---
Title: Nintendo Switch 32GB Handheld Console - Neon Red/Neon Blue
Price: $66.34
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/386204300798
---
Title: Nintendo Switch V1 Handheld Video Game Console System 32GB HAC-001
Price: $169.99
Date: Sold  Jul 24, 2023
Link: https://www.ebay.com/itm/126027341131
---
Title: Nintendo Switch V2 Handheld Video Game Console System 32GB HAC-001(-01)
Price: $144.99
Date: Sold  Sep 14, 2023
Link: https://www.ebay.com/itm/126027306213
---
Title: NINTENDO SWITCH (HEG-001) OLED 64GB 7" SCREEN PORTABLE GAME CONSOLE
Price: $217.50
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/314894527155
---
Title: Nintendo Switch OLED Model - 64GB - White - Box and All Accessories Included CIB
Price: $269.97
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/276071577918
---
Title: Nintendo Switch Lite Atmosphere/Hekate, 256gSD HWFLY RP2040
Price: $300.00
Date: Sold  Oct 24, 2023
Link: https://www.ebay.com/itm/256249367261
---
Title: Nintendo Switch V1 Handheld Video Game Console System 32GB HAC-001
Price: $169.99
Date: Sold  Jul 13, 2023
Link: https://www.ebay.com/itm/126004521661
---
Title: Nintendo Switch V2 Handheld Video Game Console System 32GB HAC-001(-01)
Price: $139.99
Date: Sold  Jul 6, 2023
Link: https://www.ebay.com/itm/126004521770
---
Title: Nintendo Switch Lite Handheld Video Game Console 32GB Pink HDH-001
Price: $119.99
Date: Sold  Jul 7, 2023
Link: https://www.ebay.com/itm/126004521815
---
Highest Price: 328.99
Lowest Price: 6.2
Average Price: 158.24
