Title: Nintendo Classic NES Limited Edition Game Boy Advance SP Handheld System
Price: $95.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/155829130067
---
Title: New ListingNintendo Game Boy Advance SP Handheld System - Pearl Pink
Price: $85.96
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/305218238922
---
Title: New ListingGameboy Advance SP AGS 001 Untested
Price: $50.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/225828327644
---
Title: Nintendo Game Boy Advance SP AGS-001 Handheld Console - Cobalt Blue NEW SEALED
Price: $749.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/166229469359
---
Title: New ListingNintendo Game Boy Advance AGB-001 Indigo Purple Handheld System GBA Tested +Game
Price: $69.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235251501339
---
Title: Gameboy advance 369 in 1 multi cart for GBA Super Mario, Pokemon,& More - Tested
Price: $23.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/364532466516
---
Title: New ListingNintendo Game Boy Advance GBA Console Silver AGB-001 OEM W/ Game Tested 
Price: $54.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276112106882
---
Title: BROKEN Nintendo Gameboy Advance System Pink  PARTS REPAIR
Price: $38.88
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/295975037980
---
Title: New Listing[TESTED] Nintendo GBA: Game Boy Advance - Clear Glacier (Battery Cover Damage)
Price: $45.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/355123352487
---
Title: Nintendo Game Boy Advance Gaming Console - White gba 
Price: $79.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/275964628054
---
Title: C10 Nintendo Gameboy Advance console Milky Pink Japan JP GBA Region Free nx
Price: $41.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235254706869
---
Title: New ListingNintendo Game Boy Advance SP Pearl Blue AGS-101 Working Condition Read Descripti
Price: $104.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394949003339
---
Title: C4 Nintendo Gameboy Advance SP console Platinum Silver Japan GBA Not TESTED
Price: $30.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/374989778404
---
Title: C3 Nintendo Gameboy Advance console Violet Japan GBA w/box game wireless adapter
Price: $125.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/276100772985
---
Title: New ListingFor Parts or Repair || Nintendo GameBoy Advance SP - Flame Red - WONT POWER READ
Price: $44.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/126147006699
---
Title: Gameboy Advance SP And Games
Price: $189.06
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235255651946
---
Title: Clear Black Game Boy Advance Console GBA IPS Backlit USB C Rechargeable Battery
Price: $199.86
Date: Sold  Mar 26, 2023
Link: https://www.ebay.com/itm/234906434938
---
Title: New ListingNintendo GameBoy Advance SP Starlight Gold Handheld Console Only *Read Desc*
Price: $55.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394948996629
---
Title: New ListingSlime Green Nintendo Game Boy Advance SP Console- New Shell, IPS Display!
Price: $159.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/386210187723
---
Title: NINTENDO GAME BOY ADVANCE RED ZELLERS EXCLUSIVE AGB-001 HANDHELD CANADA WORKING
Price: $81.56
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/305156523847
---
Title: Nintendo Game Boy Advance - Target Exclusive Red Console *EXCELLENT CONDITION!*
Price: $149.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/256259507229
---
Title: Modded! Nintendo Gameboy Advance. Backlit Screen & Pokémon leaf green
Price: $145.30
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/314890741633
---
Title: Nintendo GAME BOY Advance SP Red CONSOLE AGS-001 w/3 Games, Charger, Case Bundle
Price: $109.85
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/335068549417
---
Title: Nintendo Gameboy Advance SP-001 Black Japanese Console w/ Charger Tested
Price: $72.82
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/204498082973
---
Title: Nintendo Game Boy Advance GBA Indigo Purple Handheld Console AGB-001 - Tested 
Price: $62.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/314890734408
---
Title: Groudon GBA SP Gameboy Advance SP IPS V2 - Charger, Custom Power LED & EYE
Price: $264.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/334684306587
---
Title: Nintendo Gameboy Advance GBA SP AGS-101 Pearl Pink Console Brighter Screen GOOD!
Price: $169.95
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/335059205855
---
Title: Nintendo Game Boy Advance SP Cobalt Blue AGS 001 Tested Working + Charger + Game
Price: $99.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/266462689823
---
Title: Nintendo Classic NES Limited Edition Game Boy Advance SP Handheld System AGS-001
Price: $130.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/404559710763
---
Title: Nintendo Gameboy Advance AGB001 Silver Handheld System Console - Parts or Repair
Price: $33.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394926289491
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue With 3 Games
Price: $57.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394939116554
---
Title: New ListingNintendo Game Boy Advance SP Handheld System - Silver with non-OEM charger
Price: $84.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/375002110069
---
Title: Nintendo Gameboy Advance GBA SP Burn Orange Handheld AGS-001 - Tested/Works
Price: $80.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/204430548068
---
Title: Black Game Boy Advance GBA Console with iPS Backlight Backlit LCD MOD Console
Price: $189.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/195175130241
---
Title: New ListingNintendo Gameboy Advance GBA SP Handheld System Console Cobalt Blue AGS-001
Price: $89.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235248874496
---
Title: GAMEBOY ADVANCE SP Console AGS-001 Black Nintendo GBA
Price: $72.80
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/386196036728
---
Title: Nintendo Game Boy Advance SP AGS-101 Graphite
Price: $102.50
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/145365037964
---
Title: Nintendo Gameboy Advance GBA SP Handheld System Console Onyx Black Model AGS-001
Price: $89.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/235239808654
---
Title: Nintendo Game Boy Advance AGB-001 Glacier Clear Handheld System GBA Tested
Price: $72.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/364528591247
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue
Price: $80.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/386211649027
---
Title: Gameboy Advance SP Makho Slate Aluminum Gunmetal USB-C Charging w/ 900mAh Batt
Price: $329.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/166380119254
---
Title: Nintendo Game Boy Advance GBA SP AGS-001 Platinum Silver COMPLETE IN BOX / CIB
Price: $111.05
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/134766958037
---
Title: Nintendo Gameboy Advance SP AGS-001 Shrek Edition Tested. Excellent Condition
Price: $144.92
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/305090271687
---
Title: Nintendo GameBoy Advance Bundle GBA AGB-001 Black With 8 Games
Price: $79.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394934319291
---
Title: Nintendo Gameboy Advance SP Pokemon Pikachu GBA AGS-001
Price: $124.95
Date: Sold  Mar 30, 2023
Link: https://www.ebay.com/itm/266181543418
---
Title: Nintendo Game Boy Advance SP Console - Blue 
Price: $83.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/404448221220
---
Title: Glacial GameBoy Advance GBA Console with iPS Backlight Backlit LCD MOD
Price: $189.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/195344384332
---
Title: Nintendo Gameboy Advance SP AGS101 Pearl Gold Handheld Console - Parts or Repair
Price: $44.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394941881193
---
Title: New ListingEverDrive GBA Mini (X5) Authentic Krikzz - GameBoy Advance  w/128GB microSD
Price: $119.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/166387462386
---
Title: Refurbished Game Boy Advance SP - Cobalt Very Good
Price: $199.99
Date: Sold  Jun 12, 2023
Link: https://www.ebay.com/itm/166143897520
---
Title: New ListingBroken Nintendo Gameboy Advance SP Video Game Console AGS-101 Pearl Blue Cracked
Price: $69.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/175976622056
---
Title: Nintendo DS Lite & Game boy Advance HandHeld Console System Coral Pink N DSL GBA
Price: $94.99
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/383885878203
---
Title: Nintendo Game Boy Advance Gaming Console - White Backlit
Price: $137.50
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/335070275142
---
Title: Nintendo Game Boy Advance Console - Clear Glacier No Battery Cover, Tested
Price: $58.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/295986081546
---
Title: Nintendo Gameboy Advance SP AGS001 Pearl Pink Handheld Console - Parts or Repair
Price: $41.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/394926289020
---
Title: Nintendo Game Boy Advance - Agb 001 - Clear Glacier Mario Harry Lor Games 
Price: $80.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/335070261747
---
Title: (FOR PARTS!) Nintendo Game Boy Advance SP Handheld System - Flame Red & Black
Price: $75.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/285522090219
---
Title: Black Smoke Gameboy Advance With IPS V2 Backlight Screen 
Price: $109.24
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/126136522402
---
Title: GBA SP AGS-101 Nintendo GameBoy Advance SP AS-IS Has Issues READ Bright Screen
Price: $89.00
Date: Sold  Oct 20, 2023
Link: https://www.ebay.com/itm/295973424324
---
Highest Price: 199.99
Lowest Price: 23.0
Average Price: 95.32
