Title: Nintendo Game Boy Advance GBA SP Blue console AGS-001 new battery & charger
Price: $119.99
Date: Sold  Apr 17, 2023
Link: https://www.ebay.com/itm/285240362216
---
Title: New ListingNintendo Game Boy Advance SP Console With Pokemon Fire Red Version
Price: $99.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/266460231757
---
Title: (Black) Game Boy Advance Console Nintendo GBA Gameboy -Tested & Working -
Price: $76.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/204495288821
---
Title: Nintendo Game Boy Advance Gaming Console - White
Price: $86.19
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/394927514097
---
Title: Nintendo Gameboy Advance AGB001 Blue Handheld System Console - Parts or Repair
Price: $24.50
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/394921826799
---
Title: Nintendo Game Boy Advance SP GBA SP - LOT - W/ Carrying Cases Charger Consoles
Price: $170.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/394927475638
---
Title: Nintendo Gameboy Advance SP Charizard Pokemon Center Console Power Cable Japan
Price: $139.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/186115888353
---
Title: New ListingNintendo Gameboy Advance SP AGS101 Onyx Black Handheld Console - Parts or Repair
Price: $49.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/186125259139
---
Title: Nintendo Game Boy Advance GBA System Console - White *TESTED* Please Read
Price: $74.95
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/166378798611
---
Title: New ListingNintendo Gameboy Advance SP AGS001 Black Handheld System Console - Low Sounds
Price: $54.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/394941874031
---
Title: Nintendo Game Boy Advance Gaming Console - White
Price: $52.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/305196216831
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier
Price: $69.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/355089467859
---
Title: New ListingNintendo Gameboy Advance SP AGS001 Silver Handheld Console - Parts or Repair
Price: $44.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/204504805904
---
Title: Nintendo Game Boy Advance AGB 001 Console Fuschia Pink w/ Accs
Price: $113.50
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/155821796103
---
Title: Nintendo Gameboy Advance SP AGS001 Flame Red Handheld System Console Low Sounds
Price: $41.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/394921773716
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier And 2 Games
Price: $72.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/256251584774
---
Title: New ListingNintendo Gameboy Advance Handheld System Console Fuchsia Pink Model AGB-001
Price: $59.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/355112570136
---
Title: New ListingNintendo Game Boy Advance Blue Handheld System Console - AGS-S-ZBA(JPN)
Price: $45.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/126141919854
---
Title: NINTENDO GAMEBOY ADVANCE SP AGS-001 CONSOLE Cobalt Blue Tested W/ Charger Games
Price: $82.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/355096941295
---
Title: Nintendo Gameboy Advance Lot Console  Clear With 15 Games 
Price: $230.21
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/386186835827
---
Title: Nintendo GameBoy Advance SP GBA Pink AGS 101 Console Brighter Works Clean Screen
Price: $129.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/115942570309
---
Title: New ListingNintendo Game Boy Advance AGB 001 Console Fuschia Pink w/ Games!
Price: $75.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/175969683703
---
Title: Nintendo GameBoy Advance AGS-001 Black Console w/Pokémon Fire Red Version Game
Price: $127.50
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/155821352554
---
Title: New ListingNintendo Game Boy Advance SP Console - Cobalt Blue No Charger
Price: $85.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/314893657602
---
Title: Nintendo Gameboy Advance AGB-001 Console White GBA from Japan
Price: $58.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/115938444042
---
Title: Nintendo Gameboy Advance AGB-001 Console White GBA from Japan
Price: $58.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/115908248467
---
Title: lb9059 Plz Read Item Condi GameBoy Advance Gold Game Boy Console Japan
Price: $44.22
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/355028868195
---
Title: kf4059 GameBoy Advance Orange Game Boy Console Japan
Price: $52.07
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/355051403349
---
Title: Nintendo Game Boy Advance Handheld System Console Green & Tested Front Light
Price: $57.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/404545535382
---
Title: Nintendo Game Boy Advance Console Glacier AGB-001 NO BACK DISCOLOURED TESTED
Price: $47.68
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/276104010088
---
Title: Nintendo Game Boy Advance AGB-001 Game Console - Spice Orange - Rare TESTED
Price: $94.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/194902430048
---
Title: Nintendo DS Lite & Game boy Advance HandHeld Console System Ice Blue DSL GBA
Price: $94.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/385196696471
---
Title: Nintendo Game Boy Advance Console Clear Bundle With 21 games! Tested Yu Gi Oh et
Price: $82.98
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/175963211872
---
Title: Black Game Boy Advance GBA Console with iPS V2 Backlight Backlit LCD MOD Console
Price: $189.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/195175130241
---
Title: With IPS V2 High light Backlight LCD Mod of Glacier GameBoy Advance GBA Console
Price: $150.00
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/186080249481
---
Title: Nintendo DS Lite & Game boy Advance HandHeld Console System Mario Red DSL GBA
Price: $94.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/314206051613
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier Tested Working No Game
Price: $65.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/386202427039
---
Title: Nintendo Game Boy Advance GBA Indigo Purple Handheld Console AGB-001 - Tested 
Price: $89.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/275962971953
---
Title: Nintendo Game Boy Advance Gaming Console - White gba 
Price: $79.99
Date: Sold  Oct 17, 2023
Link: https://www.ebay.com/itm/275964628054
---
Title: Nintendo Game boy Advance console AGB-001 yellow Japan,game cassette set of 4
Price: $39.55
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/134764909416
---
Title: kf2004 Not Working GameBoy Advance Gold Game Boy Console Japan
Price: $23.02
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/314718788400
---
Title: kf3630 Not Working GameBoy Advance SP Platinum Silver Game Boy Console Japan
Price: $40.12
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/355030794704
---
Title: kf4066 Not Working GameBoy Advance Violet Game Boy Console Japan
Price: $28.39
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/355051403345
---
Title: New ListingNintendo GameBoy Advance SP Red AGS-001 Console W/ OEM Charger - Tested Works
Price: $82.75
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/404553657708
---
Title: Nintendo DS Lite & Game boy Advance HandHeld Console System Pokemon Black DSL
Price: $94.99
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/385196649406
---
Title: New ListingNintendo Game Boy Advance Console System - Clear Glacier
Price: $40.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/266458895614
---
Title: Nintendo Game Boy Advance SP Handheld Console - Onyx Black With Case Works Great
Price: $84.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/266382154859
---
Title: GameBoy Advance Pokemon Center New York Gold Limited Console Working w/ Adapter
Price: $127.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/355112290154
---
Title: — AS IS/READ - Nintendo Game Boy Advance SP Handheld Console - Onyx Black Parts
Price: $37.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/145355800442
---
Title: Nintendo Game Boy Advance AGB-001 Indigo GBA Console System Tested Working
Price: $59.95
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/335074682167
---
Title: New ListingGameboy Advance SP Console Parts/Repair
Price: $35.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/266458820136
---
Title: NINTENDO GAMEBOY ADVANCE AGB-001 PINK CLEAR WORKING CONSOLE + 4 GAMES
Price: $56.55
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/186113722186
---
Title: New ListingOrange Nintendo Game Boy Advance SP Console- ReShell, AGS 101, Charger Included!
Price: $124.99
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/386202194753
---
Title: Nintendo DS Lite Console X2 Gameboy Color Advance Pokémon Games Wholesale LOT
Price: $71.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/134764582514
---
Title: Nintendo Gameboy Advance SP AGS001 Red Handheld System Console - Parts or Scrap
Price: $45.98
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/404553504996
---
Title: New ListingNintendo Gameboy Advance AGB-001 Purple Handheld Console Comes On At Power Up
Price: $35.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/364533407406
---
Title: Nintendo Gameboy Advance SP AGS001 Silver Handheld System Console - Low Sounds
Price: $54.99
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/394935578957
---
Title: Nintendo AGB-001 Gameboy Advance Console Silver  with game Tested GBA
Price: $71.99
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/266402719179
---
Title: Gameboy Advance IPS Backlit Custom Console Mod - Super Famicom SFC Theme GBA
Price: $150.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/285518587732
---
Highest Price: 189.99
Lowest Price: 23.02
Average Price: 75.96
