Title: Nintendo Game Boy Advance Console System - Clear Glacier
Price: $52.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/266453130915
---
Title: Nintendo Game Boy Advance Console Systems - Two Clear Glacier Tested AGB-001
Price: $85.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/374972530372
---
Title: New ListingNintendo Game Boy Advance SP Console - Cobalt Blue Clean!
Price: $100.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/276110353857
---
Title: New ListingNintendo Game Boy Advance GBA Handheld System Console AGB-001 Tested
Price: $59.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/235248874502
---
Title: Nintendo GameBoy Advance SP Pearl Blue Console Battery Charger With Charger
Price: $99.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/134770626008
---
Title: Clear Game Boy Advance GBA Console w OSD IPS LCD FunnyPlaying Custom Motherboard
Price: $249.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/166380133721
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue AGS-001 W/ Charger, Tested
Price: $85.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/295984576189
---
Title: Nintendo Gameboy Advance SP AGS 001 Silver Handheld System Console TESTED
Price: $71.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/155820468582
---
Title: New ListingNintendo Game Boy Advance SP AGS-101 Pink Handheld LCD Screen Video Game Console
Price: $60.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/394947197647
---
Title: New ListingLot 10 of Nintendo GameBoy Advance SP System Console Famicom Pink Blue Silver
Price: $709.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/204508189208
---
Title: New ListingLot 10 of Nintendo GameBoy Advance SP System Console Pink Silver Black Blue
Price: $709.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/204508125274
---
Title: Nintendo Game Boy Advance Arctic White System Console AGB-001 Handheld- Tested
Price: $62.85
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/235257104366
---
Title: New ListingNintendo Game Boy Advance SP Console - Cobalt Blue ￼ Parts Only
Price: $28.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/235261194813
---
Title: New ListingNintendo Game Boy Advance SP Console - Cobalt Blue- Won't Charge
Price: $49.95
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/166386336578
---
Title: New ListingNintendo Gameboy Advance SP AGS-001 Blue Handheld System Console Starts As-Is
Price: $44.95
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/276109980148
---
Title: Nintendo GameBoy Advance GBA Indigo Purple Console System Tested & Authentic
Price: $90.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/145376285224
---
Title: Nintendo Gameboy Advance handheld console GBA Tested working restored w/ game 
Price: $89.86
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/155543343927
---
Title: GameBoy Advance SP Lot 10 Set Random color Nintendo Console GBA  Junk
Price: $555.56
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/154883460883
---
Title: GameBoy Advance SP Lot 5 Set Random color Nintendo Console GBA  Junk
Price: $290.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/126042818680
---
Title: New ListingNintendo Game Boy Advance Handheld Console White - Powers On
Price: $44.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/204507929826
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier
Price: $60.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/404532385797
---
Title: New Sealed game boy advance agb-001 indigo Console
Price: $600.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/155816947855
---
Title: Nintendo GameBoy Advance for parts Lot of 10 Set random Console System GBA Junk
Price: $379.39
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/145200660745
---
Title: Nintendo Gameboy Advance SP AGS001 Blue Handheld System Console Parts or Repair
Price: $44.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/394924602624
---
Title: Backlit Nintendo Game Boy Advance Console System - Clear Glacier
Price: $106.23
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/325846426656
---
Title: Nintendo Gameboy Advance Pikachu Pokemon Console Yellow Special NEW SHELL & LENS
Price: $99.45
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/255461772351
---
Title: Nintendo Game Boy Advance Blue Handheld System Console - AGS-S-ZBA(JPN)
Price: $46.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/256253965604
---
Title: New Listing 【READ DESCRIPTION】Nintendo Gameboy Advance Console - Fuchsia Pink (USED)
Price: $50.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355118474411
---
Title: New ListingNintendo Game Boy Advance SP Black Console Bundle With Case/ 3 Games
Price: $39.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/386211817917
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier - Tested!
Price: $53.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/186118779444
---
Title: New ListingNintendo Game Boy Advance SP Handheld Console Silver AGS-001 Tested & Working
Price: $83.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/355119550301
---
Title: Nintendo Game Boy Advance SP Handheld Game Console AGS-001 Silver
Price: $79.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/364510030039
---
Title: Nintendo Gameboy Advance SP GBA IPS V2 Backlit Lcd Console AGS 101 Charizard
Price: $180.78
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/304733566460
---
Title: gameboy advance sp console Onyx Black With Charger, Case And Games
Price: $127.50
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/335068469663
---
Title: Nintendo Game Boy Advance SP Console - Silver AGS-001 (WORKS GREAT) 2
Price: $72.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/225781272763
---
Title: New Listinggameboy advance console Pink
Price: $46.00
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/374998899171
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier w/ Cover - Tested
Price: $75.61
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/374946777749
---
Title: New ListingNintendo Game Boy Advance SP AGS-101 Pearl Blue Handheld Game Console GBA- Parts
Price: $49.95
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/134773666854
---
Title: Nintendo Gameboy Advance SP Console Black (Preowned)
Price: $119.92
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/155710129906
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier AGB-001
Price: $64.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/166339342148
---
Title: Black Game Boy Advance GBA Console with iPS V2 Backlight Backlit LCD MOD Console
Price: $189.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/195175130241
---
Title: Nintendo Gameboy Advance SP Cobalt Blue AGS-001 W/ Charger GREAT CONDITION
Price: $79.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/305213748729
---
Title: Nintendo DS Lite & Game boy Advance HandHeld Console System Pokemon Black DSL
Price: $94.99
Date: Sold  Oct 19, 2023
Link: https://www.ebay.com/itm/385196649406
---
Title: Gameboy Advance /Gameboy Color Console Lot 5 Junk for Parts As is Nintendo
Price: $203.39
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/155102491098
---
Title: L1972 Nintendo Gameboy Advance console Orange Japan GBA xn
Price: $37.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/225788744453
---
Title: Nintendo Game Boy Advance AGB-001 Handheld Console  Glacier Clear + 2 Games
Price: $85.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/404556287855
---
Title: L2038 Nintendo Gameboy Advance console Milky Blue Japan GBA x
Price: $37.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/225815861876
---
Title: Nintendo Gameboy Advance Console White AGB-S-MBA GBA Japan REGION FREE
Price: $65.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/235218834666
---
Title: Nintendo Game Boy Advance AGB-001 Pink Clear Console Working No Battery Cover
Price: $59.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/266455974961
---
Title: Nintendo Game Boy Advance black game console tested working GBA AGB-001 AGB-009
Price: $59.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/166215122807
---
Title: Nintendo Game Boy Advance Console System Clear Glacier AGB-001 (8) Game Lot 
Price: $79.95
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/134736772149
---
Title: Nintendo Game Boy Advance GBA Console Silver Platinum AGB-001 OEM Tested Working
Price: $60.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/256255016191
---
Title: Nintendo Gameboy Advance Console Milky Pink AGB-S-MBA GBA Japan REGION FREE Used
Price: $65.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/235218842168
---
Title: Nintendo Game Boy Advance clear game console tested working GBA AGB-001 AGB-009
Price: $59.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/166215108919
---
Title: Nintendo Game Boy Advance Console Silver
Price: $60.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/295994653226
---
Title: Nintendo Game Boy Advance Console System - Clear Glacier
Price: $60.00
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/325850662105
---
Title: Nintendo Game Boy Advance Console Indigo Purple TESTED WORKING AGB-001
Price: $61.95
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/276088166882
---
Title: L2146 Nintendo Gameboy Advance console Black Japan GBA x
Price: $37.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/225815811459
---
Title: Nintendo Game Boy Advance Glacier - Handheld System Console GameBoy FULLY TESTED
Price: $57.99
Date: Sold  Oct 18, 2023
Link: https://www.ebay.com/itm/266461264798
---
Highest Price: 189.99
Lowest Price: 28.0
Average Price: 77.0
