Title: Authentic Pikachu Gameboy Advance SP Toys R Us Exclusive Promo OEM Pokemon Rare
Price: $499.99
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/155805862531
---
Title: Nintendo GameBoy Advance SP BLUE AGS-001 Game Boy GBA Console W/ Charger
Price: $74.99
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/305228052846
---
Title: Nintendo GameBoy Advance SP Black Game Boy GBA Console With Charger & Accessory
Price: $79.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/404562876504
---
Title: New ListingGameboy Advance SP Handheld System Pearl Pink AGS-101 - New Battery W/Charger!
Price: $104.94
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/155852807198
---
Title: Nintendo Game Boy Advance SP Handheld System - Pearl Blue AGS-101
Price: $110.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/195927335206
---
Title: Blue - Nintendo Game Boy Advance SP (Cleaned) Console Handheld GBA Pokemon
Price: $68.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/314892567396
---
Title: Nintendo Game Boy Advance SP Platinum Silver System w/Charger FREE Ship! Worn
Price: $89.95
Date: Sold  Apr 27, 2023
Link: https://www.ebay.com/itm/275821058285
---
Title: Nintendo Game Boy Advance GBA SP AGS-101 Pearl Blue Handheld LCD Game System
Price: $202.50
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/155840088972
---
Title: New ListingNintendo Game Boy Advance SP with games no cord
Price: $25.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/126157568625
---
Title: New ListingFOR PARTS/nonworking Nintendo Game Boy Advance SP Handheld Console - Black
Price: $20.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/115955427539
---
Title: New ListingNintendo Game Boy Advance SP  - Graphite - AGS-001 W/ Super Mario Bros. Deluxe
Price: $100.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/204518246334
---
Title: Nintendo Game Boy Advance SP - Flame Red. Good condition, With Car Charger
Price: $100.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/276102312496
---
Title: Nintendo GameBoy Advance SP Red AGS-001 Console W/ OEM Charger - Tested Works
Price: $82.75
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/404573042799
---
Title: New ListingNintendo Game Boy Advance SP Handheld System AGS-001 , all original, super Clean
Price: $86.85
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/355139878503
---
Title: Nintendo Gameboy Advance SP AGS-001 Handheld System - Cobalt Blue inc charger
Price: $158.01
Date: Sold  Apr 14, 2023
Link: https://www.ebay.com/itm/185752735859
---
Title: Original OEM Nintendo Gameboy Advance SP Housing Shell AGS-001 Pearl Blue
Price: $18.95
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/256071792357
---
Title: 3.0 Inch Colorful 15 Levels Backlight V5 IPS LCD Mod Game Boy Advance SP Console
Price: $174.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/325774138216
---
Title: Nintendo Game Boy Advance SP Handheld System - Flame Red AGS-001
Price: $79.99
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/314893143471
---
Title: Nintendo Gameboy Advance SP Replacement Buttons GBA *CHOOSE COLOR* USA SELLER
Price: $7.95
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/255967633845
---
Title: Nintendo Gameboy Advance SP *CHOOSE SHELL & SCREEN* AGS 001 101 IPS V2 Reshell
Price: $124.95
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/255689904880
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue, COMES WITH CHARGER AND CASE
Price: $110.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/166315832592
---
Title: Nintendo Gameboy Advance SP console Famicom Japan GBA
Price: $64.00
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/404507959739
---
Title: Nintendo Gameboy Advance SP GBA IPS V2 Backlit Lcd Console AGS 101 Pearl Pink
Price: $170.65
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/305163337895
---
Title: Nintendo Game Boy Advance GBA SP Pokemon Blue System AGS 101 AGS 001 Brighter US
Price: $119.99
Date: Sold  Aug 23, 2023
Link: https://www.ebay.com/itm/334846479693
---
Title: **Nintendo Game Boy Advance GBA SP Advance System AGS 001 Pick Shell & Buttons *
Price: $184.95
Date: Sold  Oct 27, 2023
Link: https://www.ebay.com/itm/192354618186
---
Title: Gameboy Advance SP GBA sp Metroid Console AGS101/001 Brighter Original screen
Price: $149.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285513609359
---
Title: Nintendo Game Boy Advance GBA SP System AGS 101 Brighter Screen  Majoras Mask
Price: $159.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/296005928497
---
Title: Nintendo GAMEBOY ADVANCE SP Pearl Pink AGS-101 Without Charger 
Price: $76.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/364504568619
---
Title: GBA SP AGS-101 Brighter Nintendo GameBoy Advance SP Console Pink
Price: $89.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/335085811084
---
Title: Nintendo Gameboy Advance SP GBA Silver Console AGS-001  Tested Walking
Price: $58.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/404553921440
---
Title: Nintendo Gameboy Color + Advance SP System Lot / Bundle + Games-Pokemon READ DES
Price: $232.50
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/394951153585
---
Title: Nintendo GameBoy Advance SP AGS-001 GBA Platinum Silver Tested Works!
Price: $84.97
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/186134531803
---
Title: Nintendo Gameboy Advance SP Graphite Handheld System AGS-001  (TESTED)
Price: $65.60
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/404526201978
---
Title: Nintendo Gameboy Advance SP Flame Red AGS-001
Price: $95.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/295895482589
---
Title: Nintendo Gameboy Advance SP AGS-001 Flame Red Bundle w/ Charger + 10 GBA Games
Price: $119.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/375002035272
---
Title: Red Nintendo Game Boy Advance SP Console- AGS 101, ReShell, Includes Charger!
Price: $124.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/386220426520
---
Title: L104 Nintendo Gameboy Advance SP console Pink Japan GBA
Price: $66.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/225829821064
---
Title: L103 Nintendo Gameboy Advance SP console Azulite Blue Japan GBA x
Price: $67.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/225829816394
---
Title: Nintendo Game Boy Advance SP Handheld Video Game Console AGS-001 Blue
Price: $86.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/145375905206
---
Title: Nintendo Game Boy Advance SP AGS-001 Cobalt Blue Handheld Pokemon Leaf Green
Price: $149.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/175970168198
---
Title: C65 Nintendo Gameboy Advance SP console Pearl Blue JP GBA w/games Region Free x
Price: $61.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/375003032321
---
Title: Nintendo Gameboy Advance SP GBA IPS V3 Backlit Lcd Console AGS 101 Ancient Mew
Price: $195.93
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/305021847924
---
Title: Nintendo Gameboy Advance SP Spongebob AGS-101 RetroFit + USB Charger
Price: $157.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/235241765744
---
Title: Red Nintendo Gameboy Advance SP Bundle/Lot with 4 Games + Charging Cord
Price: $107.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/374998659566
---
Title: [Great] Nintendo Gameboy Advance SP Aslight Blue AGS-001 Console 23-08-464
Price: $79.80
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/235166665318
---
Title:  New SHELL&LEN GameBoy GBA SP Pika Nes Pokemon Mario AGS101/001 Brighter Freship
Price: $6.99 to $155.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285379069253
---
Title: Nintendo Game Boy Advance SP GBA SP AGS 001 Screen LCD OEM ORIGINAL TESTED!
Price: $24.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/203252247815
---
Title: Nintendo Game Boy Advance SP AGS-101 Pearl Blue Handheld Game Console
Price: $232.50
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/166386468216
---
Title: Game Boy Advance SP Black, With New Battery Games. PLEASE READ DESCRIPTION !!!
Price: $79.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/355133528889
---
Title: Nintendo GameBoy Advance AGS-001 GBA SP Consoles New Pokemon Shells Rayquaza etc
Price: $101.14
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/134593494423
---
Title: Nintendo GameBoy Advance SP - Flame Red. Tested, working great! Accessories!
Price: $80.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/276052579654
---
Title: Gameboy Advance SP AGS-001 Rayquaza Pokémon Reshell *Glass Screen & New Battery*
Price: $149.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/255409041759
---
Title: New ListingBoxy Pixel Aluminum Game Boy Advance SP Unhinged Housing, Screen and Extras
Price: $150.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285533201724
---
Title: New ListingNintendo Gameboy Advance SP Blue Handheld Console - Parts or Repair
Price: $25.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/225838106042
---
Title: Box Protector GameBoy Advance GBA SP Nintendo Console Strong Plastic Clear Case
Price: $7.22
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/314110111032
---
Title: Gameboy SP  - BLUE  AGS-101 - Tested - CONSOLE AND CASE ONLY - FREE SHIPPING
Price: $109.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/196039325323
---
Title: Tattoo Nintendo Game Boy GBA SP Console - FAULTY - Doesn’t Turn On / Charge
Price: $62.50
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/196046855337
---
Title: Nintendo Game Boy Advance SP AGS-101 Pink Console Tested
Price: $108.56
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/204380385455
---
Title: New ListingNintendo Game Boy Advance SP (Platinum) Handheld Console (AGS-001) With Charger
Price: $60.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/126155988821
---
Title: NINTENDO GAME BOY Advance SP Console POCKET MONSTER Pokemon 	Venusaur Edition
Price: $299.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/126149906512
---
Title: Gameboy Advance SP Console Target Exclusive Edition Lime Green RARE Original
Price: $139.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/364544288380
---
Title: Nintendo Game Boy Advance SP Model AGS-001 with One Game ***SEE DESCRIPTION***
Price: $72.37
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/225764553721
---
Title: Nintendo Game Boy Advance SP Handheld Console Onyx Black AGS-001
Price: $79.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/126154222790
---
Title: 3 Nintendo Game Boy Advance SP AGS 101 and 6 AGS 001 For Part/Repair
Price: $259.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/295965092202
---
Title: 2 Nintendo Game Boy Advance SP AGS 101 and 7 AGS 001 For Part/Repair
Price: $259.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/295988800163
---
Title: 3 Nintendo Game Boy Advance SP AGS 101 and 6 AGS 001 For Part/Repair
Price: $259.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/295992197387
---
Title: 14 X NINTENDO GAMEBOY ADVANCE SP  AGS 101 001 GBA GB FOR PARTS 
Price: $347.63
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285531261335
---
Title: Nintendo Game Boy Advance SP Flame Red System Some Wear w/Charger FREE Shipping!
Price: $93.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/276123950340
---
Title: Nintendo Gameboy Advance SP GBA IPS V2 Backlit Lcd Console AGS 101 Triple Black
Price: $173.81
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/304733559247
---
Title: Gameboy Advance SP AGS 001 Midnight Purple
Price: $115.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/355114117779
---
Title: Nintendo Gameboy Advance SP AGS001 Red Handheld System Console - Parts or Scrap
Price: $42.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/394939777733
---
Title: 10 Level GBA SP V2 IPS LCD Kit Backlight Game Boy Advance SP 101 + CUT SHELL
Price: $99.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/193230898887
---
Title: Nintendo Game Boy Advance SP Handheld System - Graphite AGS-001
Price: $89.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/155850801404
---
Title: Nintendo Game Boy Advance GBA SP Zelda Majoras Mask Gold System AGS 001 NEW
Price: $184.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/192537370341
---
Title: Gameboy Advance SP -  AGS-001 - Silver a-3 NO POWER CABLE
Price: $71.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/374964532519
---
Title: Nintendo Game Boy Advance SP Handheld System - Flame Red W Game
Price: $65.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/355138905495
---
Title: Nintendo Game Boy Advance SP Handheld Console
Price: $60.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/386212050243
---
Title: Original OEM Nintendo Gameboy Advance SP Housing Shell NES Famicom AGS-001
Price: $19.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/256200645686
---
Title: Gameboy Advance SP IPS V2 Pikachu Pokemon GBA SP AGS-101
Price: $149.95
Date: Sold  Apr 17, 2023
Link: https://www.ebay.com/itm/266189789867
---
Title: New ListingNintendo Game Boy Advance SP (Silver/Platinum) Handheld Console (AGS-001)
Price: $75.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/375014460443
---
Title: Nintendo Gameboy Advance SP Cobalt Blue  AS IS For Parts or Repair
Price: $30.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/364548490104
---
Title: Nintendo Game Boy Advance SP  AGS-101 - Pearl Blue + Charger
Price: $135.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/134783266433
---
Title: Nintendo Game Boy Advance SP Handheld System - Silver AGS-001
Price: $52.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/175974093198
---
Title: Nintendo Game Boy Advance SP Handheld System - Silver Used
Price: $75.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/225836429465
---
Title: (Lot of 9) Handheld Consoles *Untested* -  Nintendo DS / Nintendo GBA SP / PSP
Price: $200.00
Date: Sold  Oct 16, 2023
Link: https://www.ebay.com/itm/134756772641
---
Title: Nintendo Game Boy Advance SP Handheld Console - Pearl Blue with Charger
Price: $69.95
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/305229761338
---
Title: Original Authentic Nintendo Game Boy Advance SP Handheld System - Flame Red MINT
Price: $100.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/256270811205
---
Title: Nintendo Game Boy Advance SP Handheld Console - Pearl Blue with Charger
Price: $89.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/394943811614
---
Title: Nintendo Game Boy Advance SP Flame Red System Worn w/Charger FREE Shipping!
Price: $89.95
Date: Sold  Jul 6, 2023
Link: https://www.ebay.com/itm/275917943543
---
Title: Rayquaza Gameboy Advance SP, Laminated IPS Screen, GBA Pokemon Console Emerald
Price: $189.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/285463326007
---
Title: Nintendo Gameboy Advance SP  Cobalt Blue + 15 Games and Case/Charger
Price: $124.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/166390063376
---
Title: AGS-101 Game Boy Advance SP Spongebob Squarepants Limited Edition Bundle!
Price: $159.23
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/404555336372
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue (AGS-001)
Price: $80.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/335089684397
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue Bundle W/ 2 Games And Charger
Price: $89.98
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/386211490075
---
Title: Nintendo Game Boy Advance SP Graphite Black Onyx System AGS-101 W/ Charger GBA
Price: $169.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/204418756252
---
Title: Nintendo GBA GameBoy Advance SP Silver AGS-001 With Game Tested Working
Price: $81.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/386211451336
---
Title: Nintendo Game Boy Advance SP Handheld System with The Legend of Zelda: Link’s Aw
Price: $91.98
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/256262169096
---
Title: Gameboy Advance Sp With Charger And 2 Games
Price: $110.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/355119172123
---
Title: Original Authentic Nintendo Game Boy Advance SP Handheld System - Flame Red
Price: $60.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/126144845463
---
Title: Nintendo Game Boy Advance SP - Pearl Blue Read Description
Price: $60.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/186136741140
---
Title: Nintendo GameBoy Advance SP GBA Game Console only AGS-001 Variation color
Price: $79.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/385640266921
---
Title: Gameboy Advance SP IPS V2 MOD Glass Screen Rayquaza Groudon Kyogre Pikachu
Price: $179.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/386182012717
---
Title: GAMEBOY ADVANCE SP Blue Nintendo w/Genuine Charger Tested GBA Game
Price: $100.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/134151887500
---
Title: Nintendo GameBoy Advance SP Great Condition Pokemon Emerald And Case AGS-001
Price: $189.99
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/204512658259
---
Title: Nintendo Game Boy Advance SP Console - Cobalt Blue
Price: $75.00
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/256270185257
---
Title: 🛸 PLATINUM SILVER GAMEBOY ADVANCE SP ✨100% GENUINE & ORIGINAL✨ Grey Nintendo ❤️
Price: $106.18
Date: Sold  Oct 26, 2023
Link: https://www.ebay.com/itm/276063082280
---
Title: kf4635 Not Working GameBoy Advance SP Platinum Silver Game Boy Console Japan
Price: $40.27
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/355098217086
---
Title: Nintendo Game Boy Advance SP Handheld System - Silver Tested & Working
Price: $80.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/134766007228
---
Title: Nintendo Game Boy Advance SP Handheld Video Game Console - Blue
Price: $49.95
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/204516571557
---
Title: Nintendo Game Boy Advance SP Cobalt Blue Tested & Working W/Game, Case & Charger
Price: $95.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/256270244834
---
Title: kf3976 No Battery GameBoy Advance SP Platinum Silver Game Boy Console Japan
Price: $63.86
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/355049012592
---
Title: kf3756 No Battery GameBoy Advance SP Platinum Silver Game Boy Console Japan
Price: $63.86
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/355032467960
---
Title: kf4630 No Battery GameBoy Advance SP Azurite Blue Game Boy Console Japan
Price: $59.90
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/355098217078
---
Title: Nintendo Game Boy Advance SP - SpongeBob (reshell) - +charger - READ DESCRIPTION
Price: $89.95
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/364544693572
---
Title: Nintendo Gameboy Advance SP Translucent Blue Custom Reshell Handheld Console
Price: $149.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/325739590871
---
Title: Nintendo Gameboy Advance SP AGS001 RED Handheld Console - Repair, Parts,or Scrap
Price: $45.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/404558738020
---
Title: Ruby Gameboy Advanced SP 101 USB-C & Display Upgrade Pokemon Ruby GameboySP
Price: $199.99
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/115939446556
---
Title: Nintendo Game Boy Advance SP Handheld Console - Pearl Blue
Price: $55.00
Date: Sold  Oct 25, 2023
Link: https://www.ebay.com/itm/186136297807
---
Highest Price: 499.99
Lowest Price: 7.22
Average Price: 110.02
